this._s=this._s||{};(function(_){var window=this;
try{
_.OFb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var QFb;_.PFb=!1;QFb=function(){return _.ra()&&_.Ad.aH()&&!navigator.userAgent.includes("GSA")};
_.He(_.CYa,class extends _.$n{static Ra(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.vZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.OFb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.vZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(QFb()){var a=_.Rl(this.window);a=new _.Hl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.ra()?QFb():this.window.visualViewport)?_.Rl(this.window):new _.Hl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.PFb}vZb(){return"orientation"in window}});
_.PFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
