this._s=this._s||{};(function(_){var window=this;
try{
_.EUr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var FUr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Mf(this,1,a)}Yg(){return _.xj(this,1)}iB(){return _.A(this,68)}};FUr.prototype.kb="A7MAsf";_.GUr=class extends _.dh{static Ra(){return{jsdata:{sQe:FUr}}}constructor(a){super();this.data=a.jsdata.sQe}};_.Dr(_.EUr,_.GUr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.DUr=new _.Fe(_.NYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fUr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.gUr=class extends _.$n{};_.He(_.fUr,_.gUr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Tr=_.x("pj8IAe",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var aUr,bUr,cUr;aUr={Xkf:"ip",UAf:"ss"};bUr=["ss","ip"];cUr=async function(a,b){for(const c of bUr){const d=b.find(e=>e.y$b()===c);if(d){d.FWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.dUr=async function(a,b){try{_.y(await _.y(b.tVc()));let c;(c=a.oa.get(b.y$b()))==null||c.resolve(b)}finally{_.y()}};
_.eUr=class extends _.$n{static Ra(){return{service:{Dc:_.Zu}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.w_=null;this.Dc=a.service.Dc;a=new _.Zt(this.Dc.location.hash);for(const b of Object.values(aUr))a.oa.get(b)&&this.oa.set(b,_.ne());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>cUr(this,b));this.w_=(0,_.Qn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Sb(){super.Sb();this.w_&&((0,_.Rn)(this.w_),this.w_=
null)}};_.He(_.$Tr,_.eUr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kVr=_.x("ogmBcd",[_.NYa,_.Dq,_.$Tr,_.fUr,_.EUr,_.gNe]);
}catch(e){_._DumpException(e)}
try{
var hVr;_.iVr=function(a){var b=new hVr;b.context.set("arc_id",a);return b};_.jVr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};hVr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var OUr,PUr;_.NUr={};OUr=null;PUr=_.ne();_.NUr.THe=function(a){OUr||(OUr=a,PUr.resolve(OUr))};_.NUr.XTa=function(){return OUr};_.NUr.gOb=function(){return PUr.promise};
}catch(e){_._DumpException(e)}
try{
var QUr;QUr=function(a,b,c){return b.Ttb(c).filter(d=>{const e=d.yX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.RUr=function(a,b){(0,_.NUr.gOb)().then(c=>{const d=QUr(a,c,b);Object.keys(a.oa).length>0&&c.JEb(d);return c.TNc(d)}).then(c=>{for(const d of c)a.oa[d.yX()]=d})};_.SUr=class extends _.Ee{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.V5q=function(a,b){a=_.U5q(a,b);return!!a.oa||_.wwc.has(a.Aa)&&_.wwc.has(a.Ba)};_.U5q=function(a,b){a=typeof a==="string"?a:_.ovc(a);return _.Qwc(a,b instanceof _.Ey?b.cacheKey:b)};_.W5q=function(a){var b;if(b=_.wwc.has(a.Aa))b=(a=_.Awc(_.wwc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var TUr=class{mfc(){return""}kib(){return""}};_.UUr=function(a,b){a.Ca=b};_.VUr=function(a,b){a.Da=b};_.WUr=function(a){const b=a.oa();if(b){var c=a.XIa.kib(a.Np,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.ZUr=function(a,{Np:b,urlParams:c,triggerElement:d,Kha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Np=b),c!=null&&(a.urlParams=c),b=a.XIa.mfc(a.Np,a.urlParams),c=a.XIa.kib(a.Np,a.urlParams),a.Ba.fetch(f,a.Np,a.urlParams,d,b,c,()=>{a.wKa&&a.wKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Hf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.kf(g)},()=>{_.XUr(a)},()=>{a.Ea&&a.Ea()},{NT:a.NT,vic:a.vic,rxb:a.rxb,Kha:e}).then(void 0,g=>
{_.YUr(a,g)}))}};_.XUr=function(a){_.wl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.RUr(a.Na,a.oa()):_.kf()};_.YUr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.bVr=class extends _.Ee{constructor(a,{wja:b=!1,Uz:c=!1,Np:d,XIa:e,urlParams:f,VPa:g=!1,NT:h=!1,vic:k=!1,J1c:l=!1,rxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.wKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Np=d||new Map;this.XIa=e||new TUr;this.urlParams=f||new Map;this.Na=new _.SUr;this.NT=h;this.vic=k;this.rxb=n;this.state=c?5:b?2:1;this.Ba=g?_.$Ur():_.aVr(l)}};_.aVr=function(){throw Error("zx");};_.$Ur=function(){throw Error("Ax");};
var cVr=function(a,b){a.containerId=b},dVr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},eVr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.xxc(e);_.Pxc(h,b);_.Dxc(h,b)}};g?(a.attach(),a.iOc(),d()):!e||(f==null?0:f.vic)||e.log()})},fVr=class{constructor(a){this.J1c=a;this.node=null}iOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Hy.reset)(a);b&&_.gvc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.gvc.get(e)))return this.J1c&&cVr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),dVr(this,k,l);let r;return(0,_.Hy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.hvc(f,v);this.node=v;return eVr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.aVr=a=>new fVr(a);
var gVr=class{reset(a,b){_.Gy(a);b&&_.Swc(_.U5q(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{NT:q=!1,Kha:r=!1,rxb:v=!1}={}){!e&&f&&_.Swc(_.U5q(a,f));this.DHb=a;const {context:B,urlParams:G}=_.tvc(a,{trigger:d,iqb:b,additionalParams:c});this.Wm={context:B,trigger:d,urlParams:G,Xs:f?new _.Ey(f):void 0,GNa:h,onReady:k,NT:q,wKa:g,Kha:r,rxb:v};this.cacheKey=f;this.Fsa()&&n&&n();return _.Fy(this.DHb,this.Wm).then(L=>{L&&l()})}Fsa(){return!!this.DHb&&!!this.cacheKey&&_.V5q(this.DHb,this.cacheKey)}attach(){if(this.Wm&&
this.Fsa())return this.Wm.onReady=()=>!0,_.Fy(this.DHb,this.Wm),!0;this.Wm?this.DHb?this.cacheKey?_.Rd(Error("Bx"),{level:0,yf:{src:"prog"}}):_.Rd(Error("Cx"),{level:0,yf:{src:"prog"}}):_.Rd(Error("Dx"),{level:0,yf:{src:"prog"}}):_.Rd(Error("Ex"),{level:0,yf:{src:"prog"}});return!1}iOc(){}};_.$Ur=()=>new gVr;
}catch(e){_._DumpException(e)}
try{
_.IUr=function(){if(!_.ke("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.cLg=class extends _.m{constructor(a){super(a)}Yk(){return _.A(this,1)}};_.dLg=[0,_.E,_.yk,[0,_.E],_.yk,_.E];_.eLg=_.Ab(_.dLg);
}catch(e){_._DumpException(e)}
try{
_.ZKg=!!(_.qh[29]>>15&1);_.$Kg=!!(_.qh[29]>>16&1);_.aLg=!!(_.qh[29]>>17&1);
}catch(e){_._DumpException(e)}
try{
var qDg,rDg;qDg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};rDg=function(a,b,c,d){a=a.split("?")[0];d=qDg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.sDg=function(a,b,c){const d=qDg(_.ca.devicePixelRatio),e=rDg(a.getAttribute("data-bsrc"),b,c,d);_.Ac([(0,_.Nb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.zh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Fm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var zNb;_.xNb=function(a){_.Cv.oa("iehc",a)};_.yNb=function(a){_.Cv.oa("r",a)};zNb=function(a,b,c){return _.Cv.subscribe(a,c!==null?d=>{d&&d===_.lm(c,"xpdbox")&&b(d)}:b)};_.ANb=function(a,b){return zNb("hc",a,b||null)};_.BNb=function(a,b){return zNb("es",a,b||null)};_.CNb=function(a,b){return zNb("ef",a,b||null)};_.DNb=function(a,b){return zNb("cs",a,b||null)};_.ENb=function(a,b){return zNb("cf",a,b||null)};_.Dv=function(a){return _.Cv.qH(a)};_.Cv=new _.Bv;_.FNb=function(a){_.Cv.oa("es",a)};
_.GNb=function(a){_.Cv.oa("ef",a)};_.HNb=function(a){_.Cv.oa("cs",a)};_.INb=function(a){_.Cv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var tDg,uDg,vDg,yDg,BDg,CDg,DDg,EDg,ADg;tDg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};uDg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.xDg=function(a){a||(a=_.Ml("lu_vs"));a.length&&(vDg(),_.Ia(a,_.wDg))};vDg=async function(){try{_.y(await _.y(yDg())).addListener(_.zDg)}finally{_.y()}};
yDg=async function(){return _.Ge(_.Eq,_.Lb().oa)};
BDg=function(a){const b=uDg(a);if(!b)return null;const c=_.lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return ADg(a),null;if(b.lukp!==void 0&&b.lukp){a=tDg(c,"kno-mrg");var d=tDg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Hl(a,d)};_.wDg=function(a){_.Ac([(0,_.Nb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=BDg(a);if(b&&(_.sDg(a,b.width,b.height),(b=uDg(a))&&b.o==="1"&&CDg.indexOf(a)===-1&&CDg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("qq");a.src=a.getAttribute("data-bsrc")}};
_.zDg=function(){_.Ia(CDg,_.wDg)};CDg=[];DDg=[];EDg=[];ADg=function(a){DDg.indexOf(a)===-1&&(DDg.push(a),EDg.push(_.CNb(()=>{_.wDg(a)})),EDg.push(_.ENb(()=>{_.wDg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.rRe=function(a,b){var c=new _.lRe,d=_.Ne(a,"graftType");c.oa=d;c=_.mRe(c,_.Ne(a,"asyncType"));d=_.Ne(a,"asyncActions");c.Aa=d;d=_.Ne(a,"asyncRclass");c.Ha=d;d=_.Ne(a,"asyncContextRequired");c.Ba=d;c=_.nRe(_.oRe(_.pRe(c,_.Ne(a,"asyncFc")),_.Ne(a,"asyncFcv")),_.Ne(a,"asyncOns"));a=_.Ne(a,"asyncElrc");c.Da=a;b&&_.qRe(c,b);return c};_.mRe=function(a,b){a.Ka=b;return a};_.pRe=function(a,b){a.Ca=b;return a};_.oRe=function(a,b){a.Ma=b;return a};_.nRe=function(a,b){a.Ea=b;return a};
_.qRe=function(a,b){a.fma=b;return a};
_.lRe=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.fma&&_.Le(a,"ved",this.fma);this.oa&&_.Le(a,"graftType",this.oa);this.Ka&&_.Le(a,"asyncType",this.Ka);this.Aa&&_.Le(a,"asyncActions",this.Aa);this.Ha&&_.Le(a,"asyncRclass",this.Ha);this.Ba&&_.Le(a,"asyncContextRequired",this.Ba);this.Ca&&_.Le(a,"asyncFc",this.Ca);this.Ma&&_.Le(a,"asyncFcv",this.Ma);this.Ea&&_.Le(a,"asyncOns",this.Ea);this.Da&&_.Le(a,"asyncElrc",this.Da);_.Le(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var lVr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},mVr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},nVr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.VX==="string"},oVr=function(){const a=[];_.Tg((new _.$g([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.nl(b.getData("ved"),"")&&a.push(new _.Kn(b.el(),"show"))});a.length>0&&_.Mv(a)},pVr=function(){return(new _.$g([document])).find("[data-dc-hidden]").size()>0},qVr=class extends _.m{constructor(a){super(a)}},rVr=class extends _.m{constructor(a){super(a)}},sVr=function(a,b){a.Aa=b},tVr=function(a,b){a.Ea=b},uVr=function(a,
b){a.Ha=b},vVr=function(a,b){a.wKa=b},wVr={name:"srpp"},xVr=_.yb(_.cLg,_.dLg),yVr=class{constructor(a,b,c){this.qHb=a;this.eventId=b;this.oa=c}mfc(a,b){return this.oa?mVr(a,b):lVr(this.qHb,this.eventId,a,b)}kib(a,b){return this.oa?mVr(a,b):lVr(this.qHb,this.eventId,a,b)}};var zVr=class extends _.m{constructor(a){super(a)}};zVr.prototype.kb="mY34ac";zVr.prototype.Aa=_.Cb([0,_.C]);var AVr=["ssi","ssb"],BVr=new Set(["sei","tch"]),CVr=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.Xta(a)):a=0;return a},DVr=function(a){a.yj.dA("btfr",CVr(a));if(a.Ha){var b=a.yj,c=b.dA;a=a.yj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Xta(a))}},EVr=function(a){let b=a.requestData.qHb+a.start;a.rPa&&(b+="+"+a.rPa);return b},FVr=function(a,b=""){var c=_.jVr(_.iVr(EVr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.G9a);c=c.build();a.rPa&&!isNaN(a.rPa)&&c.set("spp",a.rPa);a.UGb&&c.set("inf",1);a.llb&&c.set("amw",!0);a.zQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},HVr=function(a,b){const c=GVr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.IFd&&a.requestData.JFd?c.set(a.requestData.IFd,a.requestData.JFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.BFd!=="all"&&c.set("tbm",a.requestData.BFd);if(a.vPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.xj(a.Skb,2)&&c.set("sstk",_.A(a.Skb,2)||"");a.oxb!==""&&c.set("ssi",a.oxb);a.tmc!==""&&c.set("gsessionid",a.tmc);a.cyb&&c.set("ipage","1");d=new _.xn(a.requestData.oba);b=_.En(d,"ps");b!==void 0&&c.set("ps",b);if(_.En(d,"udm")==="49"){d=(d=_.En(new _.xn(a.requestData.oba),"elid"))?xVr(_.Dh(d)):new _.cLg;b=_.Ml("HCMuk");var e=b.length>0?_.Ne(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Dca(e),_.dj(b,2,e));d=_.xj(d,1)||_.zj(d,2)?_.pd((0,_.eLg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.yQb&&c.set("bsr","1");return c},IVr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.ZMa.serialize(""+h,b)])).size;AVr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.ZMa.serialize(""+h,b)])).size,AVr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of AVr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new zVr;f=_.fh(f,1,k);e.call(b,g,_.pd(f.Aa(),4));c-=k}if(c<15360)break}}},GVr=function(a){const b=new Map;(new _.xn(a.requestData.oLb)).oa.forEach((c,d)=>{BVr.has(d)||b.set(d,c)});return b},JVr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},KVr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},LVr=class{constructor(a,
b,c,d,{rPa:e,height:f,dyb:g=!0,VPa:h=!1,eventId:k,UGb:l=!1,llb:n=!1,zQb:q=!1,yQb:r=!1,vPa:v=!1,Skb:B,oxb:G="",uWb:L=!1,Kha:N=!1,G9a:T=!0,tmc:Z="",cyb:Y=!1}={}){this.requestData=b;this.start=c;this.VX=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.yo("infs");this.yj.start();this.rPa=e;this.height=f;this.Ka=g;this.UGb=l;this.zQb=q;this.yQb=r;this.llb=n;this.Kha=N;this.vPa=v;this.Skb=B!=null?B:new qVr;this.oxb=G;this.VPa=h;this.G9a=T;this.dyb=g;c=k||google.kEI;this.tmc=Z;this.cyb=Y;this.Aa=_.qRe(_.rRe(a).kd("arc-"+
EVr(this)),this.VX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.bVr(()=>this.Aa,{XIa:b.e5d?new yVr(b.qHb,c,L):void 0,VPa:h,J1c:L});this.oa.Ma=!0;_.VUr(this.oa,()=>{this.Ba&&(_.Zm(this.Ba),this.Ba=null);this.Ca.reject()});_.UUr(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bq();this.Ba&&(_.Zm(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const la=_.Nl("arc-ac",ha);if(la!=null){const oa=window.scrollX,
ea=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(oa,ea)}}this.VPa||DVr(this);this.yj.dA("btlr",CVr(this));this.yj.Hc("ei",_.lvc(this.Aa.querySelector("div")));this.yj.Hc(this.VPa?"ischp":"ischa",this.Da?"1":"0");this.dyb||this.yj.log();this.Ca.resolve(_.Nl("arc-npt",ha)!=null)});tVr(this.oa,()=>{this.Da=!0;this.yj.dA("btch",CVr(this))});vVr(this.oa,()=>{this.yj.dA("btfb",CVr(this))});sVr(this.oa,()=>{this.Ma||(this.Ma=!0,DVr(this))});uVr(this.oa,()=>{this.yj.dA("btlb",CVr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
jMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.yj.oa.elapsedTime());this.Ca=_.ne();b=FVr(this,b);const c=HVr(this,a),d=this.Kha;IVr(c,b);_.ZUr(this.oa,{Np:b,urlParams:c,triggerElement:a,Kha:d});this.Ka&&(this.Ba=_.Xm(_.Ff(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.WUr(this.oa)}getQuery(){return this.requestData.query}};var MVr=function(){const {metadata:a,url:b}=_.$e();return{key:a?String(a.pushId):b,url:b}},NVr=class{constructor(){this.sessionStorage=_.cf("s",wVr)}};var OVr=function(a,b){b.forEach(c=>{a.UD.forEach((d,e)=>{d.Aa===c&&JVr(d)&&(_.Ty(a.Ba,d.Aa),d.fetch({jMa:a.jMa[e]}).then(void 0,f=>{throw Error("Hx`"+f);}))})})},QVr=function(a){return!PVr(a)||a.oa?!0:a.UD.length>=a.fxb},RVr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ne(a,"stateToken"):null:null;if(a){var c=new qVr;a=_.Mf(c,2,a);b=_.ri(b,1);b=_.Mf(a,1,b)}return b},UVr=function(a,b,c,d,e,f=!1,g,h,k){var l=SVr(a);const n=a.cmc&&!l&&a.Aa?0:l?l.start+a.uQc:a.C3b;var q=l||
a.C3b!==0?a.cmc&&!l&&a.Aa?2:void 0:1;l=l?_.jd(_.Nl("arc-npt",l.Aa)):_.jd(a.Hab);return TVr(a,n,l,{rPa:q,dyb:b,UGb:c,zQb:d,yQb:e,vPa:f,Skb:g,oxb:h,cyb:k})},SVr=function(a){return a.UD.length?a.UD[a.UD.length-1]:null},TVr=function(a,b,c,{rPa:d,gRe:e,dyb:f=!0,UGb:g=!1,zQb:h=!1,yQb:k=!1,vPa:l=!1,Skb:n,oxb:q="",cyb:r=!1}={}){b=new LVr(a.Hab,a.requestData,b,c,{rPa:d,height:e,dyb:f,VPa:a.Usb,UGb:g,zQb:h,yQb:k,llb:a.llb,vPa:l,Skb:n,oxb:q,uWb:a.uWb,Kha:a.Kha,G9a:a.G9a,tmc:_.nl(_.Pc("yNwwGb"),""),cyb:r});a.UD.push(b);
return b},VVr=function(a){(a=SVr(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},WVr=function(a){return a.UD.reduce((b,c)=>b+(JVr(c)?0:1),0)},XVr=function(a){return{UD:a.UD.filter(b=>b.rPa!==2).map(b=>({start:b.start,VX:b.VX,height:b.height})),mne:a.oa,query:a.getQuery()}},PVr=function(a){return a.oXc&&!a.x6b},YVr=function(a,b,c,d,e,f){return new _.vf(g=>{b.UD.forEach(h=>{h=TVr(a,h.start,h.VX,{gRe:h.height,dyb:!1,Skb:f,cyb:d,vPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.mne||!1;g()})},ZVr=class{constructor(a){this.UD=
[];this.jMa={};this.oa=!1;this.Hab=a.Hab;this.requestData=a.requestData;this.C3b=a.C3b;this.oXc=a.oXc;this.x6b=a.x6b;this.fxb=a.fxb;this.cmc=a.cmc;this.Aa=a.tpe;this.Usb=a.Usb;this.llb=a.llb;this.uWb=a.uWb;this.Kha=a.Kha;this.G9a=a.G9a===void 0?!0:a.G9a;this.uQc=a.uQc;this.Ba=new _.Uy(_.Sy(b=>OVr(this,b)),{rootMargin:new _.Yc(500,0,500,0)},{Dpa:!1,Epa:!1})}tKa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=RVr(r,k);v=UVr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
jMa:this.jMa[this.UD.length-1]}).then(B=>{if(h){const G=RVr(SVr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=SVr(this);if(r){if(JVr(r))return r.fetch({trigger:b,jMa:this.jMa[this.UD.length-1]});if(r.oa.state!==2){const v=KVr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var $Vr=function(){let a;return(a=_.$e().metadata)==null?void 0:a.pushId},dWr=function(a){a.oa=a.Ia("EvDH1d");a.Bb&&aWr(a,a.oa.el());const b=_.be(window,"scroll",()=>{bWr(a)}),c=_.be(window,"orientationchange",()=>{a.Aa=cWr(a);bWr(a)}),d=_.be(window,"resize",()=>{a.Aa=cWr(a);bWr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.Zm(b);_.Zm(c);_.Zm(d)});QVr(a.session)||a.Ha?a.s_.notify("AnqxQb"):a.s_.notify("yFBEId");
_.LJ(a.UI,!QVr(a.session));a.Aa=cWr(a);(0,_.NUr.gOb)().then(f=>a.N1=f);a.Ta&&bWr(a,!0)},aWr=function(a,b,c=!1,d=!1,e=!1,f=!1){eWr(a);if(a.loading)return _.kf();a.s_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.LJ(a.UI,!QVr(a.session));a.Sa&&oVr()};a.D4a.UJd(6,[]);return a.session.tKa(a.Ba(),b,c,d,e,f,a.vPa,a.rc,_.p(a.s_.data,qVr,70)||void 0,a.D4a.Ara(),a.Ka).then(()=>{a.Aa=cWr(a);a.Na();fWr(a);(0,_.oe)(()=>{_.xDg()})}).then(void 0,()=>{a.session.oa||!QVr(a.session)?a.s_.notify("yFBEId"):
a.s_.notify("q8sV4d")}).then(g,g)},gWr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},bWr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(hWr(a,b)&&(0,_.oe)(()=>{aWr(a,a.oa.el(),!1,!0,!!_.z(a.s_.data,65),!!_.z(a.s_.data,86))}),window.scrollY+_.Rl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&VVr(a.session))},cWr=function(a){const b=WVr(a.session)>
0?28:0,c=_.Rl().height;a:{let e=a.Xb;var d=_.p(a.s_.data,rVr,88);if(d&&(d=_.zi(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.UD.length,d.length-1)];break a}switch(_.Nf(a.s_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Nf(a.s_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},hWr=function(a,b=!1){if(!gWr(a))return!1;let c=!_.Jli();if(_.Ili(_.QR.X1b)||_.Ili(_.QR.Aqc))c=!0;_.$e().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.s_.data,rVr,88))!=null?f:new rVr;f=_.hd(b,2,-1);f>=0&&(e=_.Rl().height+f>=d)}if(d=
!a.loading)d=a.session,d=PVr(d)&&!d.oa&&!(d.UD.length>=d.fxb);d=d&&a.oa!=null;a=a.N1===void 0||!a.N1.S4a();return d&&c&&e&&a&&!pVr()},fWr=function(a){a.session.oa||!QVr(a.session)&&!a.Ha?a.s_.notify("yFBEId"):a.Usb||a.s_.notify("AnqxQb")},eWr=function(a){pVr()&&(a.Sa=!0,oVr())},iWr=async function(a,b,c){return YVr(a.session,b.KXb[0],a.Ba(),a.Ka,a.vPa,c).then(()=>{a.session.oa&&a.s_.notify("yFBEId");var d=a.UI;for(const e of d.Aa)e();PVr(a.session)&&dWr(a);c&&_.xj(c,2)&&(c==null||_.A(c,2))})},f0=class extends _.Sr{static Ra(){return{service:{D4a:_.DUr,
location:_.Zu,eVb:_.eUr,YJd:_.gUr},model:{s_:_.GUr,UI:_.hNe}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.N1=this.Aa=void 0;this.Sa=this.vPa=this.Ta=this.Ka=this.Usb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.s_=a.model.s_;this.UI=a.model.UI;this.Dc=a.service.location;this.eVb=a.service.eVb;this.YJd=a.service.YJd;this.zd=new _.an(this);this.Xd(this.zd);this.pushId=$Vr();const b=this.s_.data;this.query=b.getQuery()||(_.$Kg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,IFd:_.Nf(b,51),JFd:_.Nf(b,52),resultType:_.A(b,4)||"full",e5d:_.z(b,12),BFd:_.A(b,17,"all"),qHb:_.A(b,19),oLb:_.Nf(b,23),oba:this.Dc.location.href};this.Oa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.vPa=!!_.z(b,89);c={Hab:this.Oa,requestData:c,C3b:_.hd(b,22,10)<0?_.hd(b,83,10):_.hd(b,22,10),oXc:!!_.z(b,7),x6b:!!_.z(b,82),fxb:_.hd(b,6),cmc:!!_.z(b,25),tpe:!!_.z(b,24),Usb:!!_.z(b,27),llb:!!_.z(b,62),uWb:!!_.z(b,72),Kha:!!_.z(b,27),G9a:!1,uQc:_.hd(b,83,10)};this.session=new ZVr(c);
this.Bb=_.z(b,30);this.Xb=_.hd(b,5);_.z(b,18)&&(this.Ma=_.IUr());this.Ca=_.z(b,13)&&!this.Ma?new NVr:null;_.LJ(this.UI,!QVr(this.session));c=this.Da();_.dUr(this.eVb,this);this.Ta=!!_.z(b,79);c||(_.jf("ip","",!0),PVr(this.session)&&dWr(this));this.D4a=a.service.D4a;this.Usb=!!_.z(b,27);let d;(d=_.p(b,qVr,70))==null||_.A(d,2)}Ab(a){aWr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.s_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.LJ(this.UI,!QVr(this.session))}Ub(){_.LJ(this.UI,!0)}Pb(a){if(gWr(this)){var b=
this.session;a=a.data;b.fxb!==a&&(a<b.UD.length?_.Rd(Error("Fx`"+a+"`"+b.UD.length),{level:3}):QVr(b)?b.oa||_.Rd(Error("Gx`"+a),{level:3}):b.fxb=a)}}Qb(a){a=a.data;this.session.jMa[a.NDe-1]=a.jMa}Va(){this.session.x6b=!1;aWr(this,this.getRoot().el(),!0).then(()=>{PVr(this.session)&&!this.session.oa&&(dWr(this),_.LJ(this.UI,!0))})}Lb(a){a.data.Tmb==="mosaic"&&(this.oa||dWr(this),aWr(this,this.oa.el(),!1,!0,!!_.z(this.s_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=MVr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.KXb&&a.KXb[0])e=a.KXb[0],e=!e||!Array.isArray(e.UD)||e.UD.length<1||e.query!==b?!1:e.UD.every(nVr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.jf("ip","1",!0);var a=this.Ca,b=this.Ua();const c=MVr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,KXb:[XVr(this.session)]};a.KXb[0]=XVr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Mb(){return this.Oa}Za(){return this.session}y$b(){return"ip"}tVc(){const a=
this.Da();return a?iWr(this,a,_.p(this.s_.data,qVr,70)||void 0):Promise.resolve()}FWc(){const a=(0,_.T0c)();a!==null&&_.gC.fixedUiScrollTo(0,a)}};f0.prototype.$wa$beJeKe=function(){return this.FWc};f0.prototype.$wa$G6z2we=function(){return this.tVc};f0.prototype.$wa$B5e8i=function(){return this.y$b};f0.prototype.$wa$gXhQp=function(){return this.Za};f0.prototype.$wa$wCLoc=function(){return this.Mb};f0.prototype.$wa$tB4sIc=function(){return this.Ba};f0.prototype.$wa$kPCoHe=function(){return this.Ua};
f0.prototype.$wa$IrXPnf=function(){return this.Na};f0.prototype.$wa$DIGfRe=function(){return this.Da};f0.prototype.$wa$PoQGh=function(){return this.Lb};f0.prototype.$wa$vK2xWc=function(){return this.Va};f0.prototype.$wa$teMyNc=function(){return this.Qb};f0.prototype.$wa$CYKeQe=function(){return this.Pb};f0.prototype.$wa$p5vRo=function(){return this.Ub};f0.prototype.$wa$VimORe=function(){return this.rb};f0.prototype.$wa$yAlzQb=function(){return this.qc};f0.prototype.$wa$cyaZJ=function(){return this.Eb};
f0.prototype.$wa$XV6jYd=function(){return this.Ab};_.Xr(_.kVr,f0);




_.u();
}catch(e){_._DumpException(e)}
try{
_.dBx=_.x("Gg40M",[_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var eBx=class extends _.Sr{static Ra(){return{service:{zf:_.qw}}}constructor(a){super();this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.oe)(()=>{const c=new _.jo(b);if(_.nw(this.zf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.rSb(this.zf,d);_.vSb(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.nw(this.zf,
_.no(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.sSb(this.zf,_.no(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.no(a[0]).append(_.no(b))}}};eBx.prototype.$wa$yTpwFc=function(){return this.oa};eBx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Xr(_.dBx,eBx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
