this._s=this._s||{};(function(_){var window=this;
try{
var FSD,GSD;FSD=RegExp("tw-data-text|tw-data-placeholder");GSD=class{constructor(){this.oa=!1}};_.HSD=new GSD;
_.ISD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Yb(a){_.gm(this.oa,a);this.pre.className=this.pre.className.replace(FSD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.gm(this.oa,this.lS()),this.pre.className=this.pre.className.replace(FSD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.eHa(this.oa):""}lS(){return this.pre.getAttribute("data-placeholder")||""}nO(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.gm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.i7B=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.fHr=!!(_.qh[48]>>28&1);_.gHr=!!(_.qh[48]>>29&1);_.hHr=!!(_.qh[49]&1);_.iHr=!!(_.qh[49]&2);_.jHr=!!(_.qh[49]&4);_.kHr=!!(_.qh[49]&8);_.lHr=!!(_.qh[49]&32);_.mHr=!!(_.qh[49]&64);_.nHr=!!(_.qh[49]&128);_.oHr=!!(_.qh[49]&256);_.pHr=!!(_.qh[49]&512);_.qHr=!!(_.qh[49]&1024);_.rHr=!!(_.qh[49]&2048);_.b0=!!(_.qh[49]&4096);_.sHr=!!(_.qh[49]&8192);_.tHr=!!(_.qh[49]>>14&1);_.uHr=!!(_.qh[49]>>15&1);_.vHr=!!(_.qh[49]>>16&1);_.wHr=!!(_.qh[49]>>17&1);_.xHr=!!(_.qh[49]>>18&1);_.yHr=!!(_.qh[49]>>19&1);
_.zHr=!!(_.qh[49]>>20&1);_.AHr=!!(_.qh[49]>>21&1);_.BHr=!!(_.qh[49]>>22&1);_.CHr=!!(_.qh[49]>>23&1);_.DHr=!!(_.qh[49]>>24&1);_.EHr=!!(_.qh[49]>>25&1);_.FHr=!!(_.qh[49]>>26&1);_.GHr=!!(_.qh[49]>>27&1);_.HHr=!!(_.qh[49]>>28&1);
}catch(e){_._DumpException(e)}
try{
var T_c,R_c,S_c;
_.U_c=function(){var a=_.Bh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of R_c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Hf(a[d],e)){f=!1;break}if(f)for(const g of S_c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return T_c(b)};
T_c=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
R_c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];S_c=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var wKE=function(a){return new _.Yc(a.top,a.right,a.bottom,a.left)},xKE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return wKE(a.range.getBoundingClientRect());a=wKE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=wKE(c):a.right=c.right;return a},yKE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return wKE(a.range.getBoundingClientRect());a=wKE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},zKE=!!(_.qh[66]&64);var AKE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.tf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Gg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.TGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var CKE=function(a){const b=_.Gg().getSelection();return b&&b.rangeCount!==0&&BKE(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.Rd()&&a.oa(),null)},DKE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.hb()!==null){var d=a.tooltip.hb().offsetWidth,e=a.tooltip.hb().offsetHeight,f=_.Gg(),g=xKE(b),h=yKE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.hb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.hb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Gg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {DTe:n,s3d:q}={DTe:f,s3d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},EKE=function(a){const b=a.Xa("YljVCc");(b.Rd()?_.ko(b,'[role="button"], button, a'):_.ko(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},FKE=function(a,b){if(a.split(" ").length===1){var c=_.Gg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},IKE=function(a,b){if(a.Da){a.Da=!1;var c=CKE(a),d=
c?c.toString().slice(0,a.Bb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?GKE(a,()=>HKE(a,c,d)):a.tooltip.Rd()&&a.oa()}},JKE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.QHa(b)==="button"||b===a.Eb||b.id==="tw-container")return!0;const d=_.rHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.lHr||zKE)&&b.getAttribute("jsname")==="dvXlsc"?!0:JKE(a,_.rf(b),c)},BKE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&JKE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.TGa(d)}return!0},GKE=function(a,b){a.Aa&&((0,_.Rn)(a.Aa),a.Aa=null);a.Aa=(0,_.Qn)(b,a.rb)},HKE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);FKE(c,d);_.Fy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Qn)(()=>_.Bq(),200)})}},KKE=class extends _.Sr{constructor(){super();
this.Sl=[];this.Na=this.Oa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Blb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ha=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Blb(this,"V4zgDf").then(b=>this.Ba=b);this.Bb=_.Rc(this.getData("mcl"),0);this.Sa=_.Rc(this.getData("mwl"),-1);this.rb=_.Rc(this.getData("dl"),0);this.Eb=_.Il("result-stats");this.Lb=b=>new AKE(b);this.Ab=this.getData("cf").Kb();
this.Za=this.getData("ath").Kb();const a=_.Gg();this.Sl.push(_.be(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Sl.push(_.be(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Sl.push(_.be(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Sl.push(_.be(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Sl.push(_.be(document,"selectionchange",()=>{this.HNa()},!1,this))}Sb(){this.Sl.forEach(a=>a&&_.Zm(a));this.Sl.length=0}Ta(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Rd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=CKE(this);c&&DKE(this,c,!0);EKE(this);this.Ea=!1;a=a.targetElement.el();_.Mv([new _.Kn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Oa=a=_.Hf(this.tooltip.el(),a.target);!a&&this.tooltip.Rd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Rd()&&EKE(this)}onMouseUp(a){const b=_.Hf(this.tooltip.el(),a.target);this.Oa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Cl(a.clientX,a.clientY):null,IKE(this,!1))}onKeyUp(){const a=!this.tooltip.Rd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,IKE(this,!0))}HNa(){this.Da=!0;(_.Gg().getSelection()||"").toString()===""&&!this.Oa&&this.tooltip.Rd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),DKE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Mv([new _.Kn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Rn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Gy(this.Ba.el()),this.Ea=!1)}};KKE.prototype.$wa$VvZoSb=function(){return this.Ua};KKE.prototype.$wa$MlP2je=function(){return this.Va};KKE.prototype.$wa$v9xSwd=function(){return this.Mb};KKE.prototype.$wa$Geh74d=function(){return this.Ta};KKE.prototype.$wa$k4Iseb=function(){return this.Sb};_.Xr(_.i7B,KKE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.jBr=_.x("O9SqHb",[_.Pq,_.h6a]);
}catch(e){_._DumpException(e)}
try{
_.MAr=!!(_.qh[85]&128);_.NAr=!!(_.qh[85]&256);_.OAr=!!(_.qh[85]&512);_.PAr=!!(_.qh[85]&1024);_.QAr=!!(_.qh[85]&2048);_.RAr=!!(_.qh[85]&4096);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var kBr=class extends _.Sr{static Ra(){return{service:{kc:_.Kz,lz:_.x4c}}}constructor(a){super();this.kc=a.service.kc;_.OAr&&(this.lz=a.service.lz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.sDc;if(this.lz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.lz.transition(c.toString())));return}catch(e){_.y(),_.Rd(Error("dx`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};kBr.prototype.$wa$RySO6d=function(){return this.navigate};_.Xr(_.jBr,kBr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
