this._s=this._s||{};(function(_){var window=this;
try{
_.AJ=function(a){let b;var c=a.getUrl();a=_.Ei(a,2,_.Wf());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Ok.wsc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of dMe)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(eMe[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Pf(_.Xb(c));return(b=_.Xx(c))!=null?b:null};
_.BJ=function(a,b){return _.Mf(a,1,b)};_.CJ=function(a,b){return _.mj(a,2,b)};_.DJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.Nf(this,1)}Sc(){return _.xj(this,1)}yd(){return _.ri(this,1)}};var dMe=[_.Ok.F4c,_.Ok.r1b,_.Ok.s1b,_.Ok.j6c,_.Ok.Y4c,_.Ok.wsc],eMe=Object.keys({TEL:0,e2b:1,eRd:2,aOf:3,RXd:4,WVd:5,mhf:6,pEf:7,N_d:8,pUd:20,emf:9,fmf:27,rhf:10,dmf:11,qUd:19,rUd:22,Lhf:12,w1e:13,HYd:14,Eqc:15,wYd:16,ETd:17,R5e:18,lvf:21,Khf:23,v6e:24,pNf:25,YOUTUBE:26,FILE:28,CONTENT:29,Zif:30,Nhf:31,Mhf:32,Ohf:33,Qhf:34});
}catch(e){_._DumpException(e)}
try{
var bMe=class{format(a,b){const c=new _.qx(4,a.Nl());!_.ptb(a)&&b&&(_.rx(c,0),_.sx(c,0));return c.format(_.Zc(_.ct(a))+_.ptb(a)/1E9)}};_.cMe=class{constructor(){this.oa=new bMe}};
}catch(e){_._DumpException(e)}
try{
_.aMe=class{Gdb(a){const b=new _.qx(1);_.sx(b,1);_.rx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
}catch(e){_._DumpException(e)}
try{
_.$Le=class{get(){return 0}};
}catch(e){_._DumpException(e)}
try{
var BMe=class{merge(a,b){return _.FJ(a,b)}},CMe=class{};var DMe=class{getUrl(a){if(a.getType()===2&&a.PV()){let b;a=(b=a.PV())==null?void 0:b.getQuery();if(a!=="")return _.Dn(new _.xn("/search"),"q",a).toString()}throw Error("hn");}};var EMe=class{};_.GJ=_.fn(()=>{const a=new _.$Nc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.EJ);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.$Le);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.aMe);a.add("gws.common.api.jslayout.services.StringService",new _.xMe);a.add("com.google.template.jslayout.library.SafeTypeService",new CMe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new DMe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new EMe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new BMe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.cMe);return a});_.FMe=_.fn(()=>new _.bOc(document,!0));
}catch(e){_._DumpException(e)}
try{
_.nI=function(a){var b=new _.mI;return _.yg(b,3,a)};_.mI=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var gGc;_.fGc=_.Ah?"-ms-":_.Uc?"-moz-":_.Kza?_.Baa(_.Zza,"15.0")<0?"-o-":"-webkit-":"-webkit-";gGc=_.Ah?"ms":_.Uc?"Moz":_.Kza?_.Baa(_.Zza,"15.0")<0?"O":"webkit":"webkit";_.hGc=_.fGc+"transform";_.iGc=gGc+"Transform";_.jGc=gGc+"Transition";
}catch(e){_._DumpException(e)}
try{
var lGc;_.kGc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.iGc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};lGc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.mGc=_.Tc?"webkitTransitionEnd":"transitionend";_.nGc=function(a,b,c,d){a.style[_.jGc]=(c||_.hGc)+" "+b+"ms "+(d||"ease-in-out")};
_.oGc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.iGc]=lGc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var RFc,SFc,UFc,XFc;RFc=function(a,b,c){QFc.call(this,b,c,1);this.Ta=a;this.Va=new _.JFc};SFc=function(a,b,c){QFc.call(this,b,c,2);this.Ta=a};_.TFc=function(a){this.Ca=a;this.Od=this.Ca.Ia();this.Aa={};this.Ba={};this.oa=[]};UFc=0;_.VFc=function(a){return a+"_"+UFc++};_.WFc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};XFc=function(a){return _.hFc?a.pointerId:a.identifier};var QFc=function(a,b,c){this.Oa=a;this.Sa=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ha=[]},ZFc;QFc.prototype.oa=0;var YFc=function(a,b){let c;b=_.AFc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==XFc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
QFc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.AFc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=XFc(e);this.Ea[this.oa]=e.clientX;this.Ha[this.oa]=e.clientY;this.oa++}YFc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Eb(a)}};
QFc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&YFc(this,a))if(this.Ca)this.Za(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Sa[e]-d.clientY;this.Ma[c]+=Math.abs(this.Oa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=ZFc(this,b),this.Ha[b]=_.$Fc(this,b);(this.Ca=this.Bb(a))?this.Za(a):this.reset()}}};
QFc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&YFc(this,a)){this.Ca&&this.Uya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};QFc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};ZFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Oa[a.Aa[b||0]]};_.$Fc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Sa[a.Aa[b||0]]};_.vh(RFc,QFc);RFc.prototype.Eb=function(a){_.KFc(this.Va,this.Ea[0],this.Ha[0],a.timeStamp);this.rb=this.Ea[0];this.Ua=this.Ha[0]};RFc.prototype.Bb=function(a){return this.Ta.onDragStart(a)};RFc.prototype.Za=function(a){this.rb=this.Ea[0];this.Ua=this.Ha[0];_.NFc(this.Va,ZFc(this),_.$Fc(this),a.timeStamp);this.Ta.Mb();a.preventDefault()};
RFc.prototype.Uya=function(a){a&&(this.Ab=_.OFc(this.Va,this.Oa[this.Aa[0]],this.Sa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ta.onDragEnd(a);var b=this.Ea[0],c=this.Ha[0];a&&_.HFc()?a.preventDefault():_.IFc(b,c)};_.aGc=function(a){return ZFc(a)-a.rb};_.bGc=function(a){return Math.abs(_.$Fc(a)-a.Ua)>Math.abs(_.aGc(a))};_.vh(SFc,QFc);SFc.prototype.Eb=()=>{};SFc.prototype.Bb=function(a){return this.Ta.Ba(a)};SFc.prototype.Za=function(a){this.Ta.Aa(a);a.preventDefault()};SFc.prototype.Uya=function(a){this.Ta.oa(a);a&&a.preventDefault()};var cGc;cGc=[RFc,SFc];_.dGc=function(a,b){let c=a.oa[0];if(c)return c;c=new cGc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.TFc.prototype.Ha=function(a){var b=_.mFc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==XFc(b[f])){e=!0;break}e||eGc(this,+d)}b=_.AFc(a);c=b.length;for(d=0;d<c;d++)e=XFc(b[d]),this.Aa[e]!==void 0&&eGc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.AFc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=XFc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.TFc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.AFc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=XFc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.TFc.prototype.Da=function(a){const b=_.AFc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[XFc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=XFc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var eGc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.Uya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.TFc.prototype.enable=function(a,b){const c=(0,_.ce)(this.Da,this);var d=this.Od,e=(0,_.ce)(this.Ha,this),f=(0,_.ce)(this.Ea,this),g=c;_.Xy||_.hFc||(e=_.yFc(e),f=_.yFc(f),g=_.yFc(g));a=!!a;_.Yy(d,_.iFc,e,a,b);_.Yy(d,_.jFc,f,a,b);_.Yy(d,_.kFc,g,a,b);_.Yy(d,_.lFc,c,a,b)};_.TFc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var sGc=function(a,b,c,d){if(_.Al(b,0))return pGc;_.Al(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*qGc;d=a[1]*qGc;return[c,d,c+rGc,d+rGc]},tGc=function(){},uGc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.iGc]=b;g&&(a.style[_.iGc+"OriginX"]=g+"px");h&&(a.style[_.iGc+"OriginY"]=h+"px")},vGc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var wGc=function(){this.Ta=(0,_.ce)(this.Va,this);this.Da=this.Ea=0},xGc=7/60,yGc=7/60,zGc=1E3/60,AGc=.25*zGc,BGc=.01*zGc;_.aa=wGc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ha=c;this.oa=d.clone();this.Ca=d.clone();b=CGc(a.x,this.oa.x,this.Ka.x,this.Ha.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=CGc(a.y,this.oa.y,this.Ka.y,this.Ha.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Cl(b,c);if(Math.abs(this.Aa.y)>=AGc||Math.abs(this.Aa.x)>=AGc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),DGc(this,this.oa.x,this.Ka.x,this.Ha.x,this.Aa.x,
this.Da,!1),DGc(this,this.oa.y,this.Ka.y,this.Ha.y,this.Aa.y,this.Ea,!0),b+=zGc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=BGc||Math.abs(this.Aa.x)>=BGc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Ua=window.setTimeout(this.Ta,this.Ba[0]-Date.now()),this.Oa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Oa=!1;this.Ba=[];window.clearTimeout(this.Ua);EGc(this.Sa)};_.aa.Pqc=function(){return this.Oa};_.aa.FGd=function(a){this.Sa=a};var CGc=function(a,b,c,d){a=a*zGc*1.25;Math.abs(a)<AGc&&(b<c?(a=(c-b)*yGc,a=Math.max(a,BGc)):b>d&&(a=(b-d)*yGc,a=-Math.max(a,BGc)));return a},DGc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*xGc):(f=2,e=h>0?Math.max(h*yGc,BGc):Math.min(h*yGc,-BGc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
wGc.prototype.Va=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Sa.Eb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Ua=window.setTimeout(this.Ta,a)):this.stop()}};var rGc=1/3,qGc=2/3,pGc=[rGc,qGc,qGc,1];var FGc=function(){this.oa=[]};FGc.prototype.Ca=-5E-4;
FGc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.xl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ha=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+sGc(f,this.Ha,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ha}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+sGc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,GGc(this),!0};var GGc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Eb(c,d,e,b)};FGc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?GGc(this):(this.Ba=!1,EGc(this.Da)))};
FGc.prototype.stop=function(){this.Ba=!1;this.oa=[];EGc(this.Da)};FGc.prototype.Pqc=function(){return this.Ba};FGc.prototype.FGd=function(a){this.Da=a};_.HGc=new tGc;tGc.prototype.oa=1;var NGc,IGc,RGc;
_.Zy=function(a,b,c,d,e,f,g){this.Od=a;this.Ta=a.parentNode;this.Od.addEventListener(_.mGc,(0,_.ce)(this.onTransitionEnd,this),!1);this.Ab=new _.TFc(this);this.Ab.enable(e);this.Da=_.dGc(this.Ab,this);let h;switch(_.HGc.oa){case 0:h=new wGc;break;case 1:h=new FGc}h.FGd(this);this.Ca=h;this.rb=!!b;this.Qb=!!c;this.Ka=d||1;this.Aa=IGc.clone();this.Ma=IGc.clone();this.Va=IGc.clone();this.oa=IGc.clone();this.Za=this.Ka==1?uGc:vGc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.Za=f==1?uGc:vGc;f!=1&&(this.Od.style[_.jGc]="",this.Od.style[_.iGc]="");f!=2&&vGc(this.Od,0,0);this.Za(this.Od,this.oa.x,this.oa.y);this.Bb=[]};_.JGc=_.VFc("scroller:scroll_start");_.KGc=_.VFc("scroller:scroll_end");_.LGc=_.VFc("scroller:drag_end");_.MGc=_.VFc("scroller:content_moved");NGc=_.VFc("scroller:decel_start");IGc=new _.Cl(0,0);_.Zy.prototype.Yl=null;
_.Zy.prototype.reset=function(){this.stop();this.Da.reset();OGc(this,this.Od,0);_.PGc(this);_.QGc(this,_.Hm(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.PGc=function(a){a.Ha=new _.Hl(a.Ta.offsetWidth,a.Ta.offsetHeight);a.Sa=new _.Hl(a.Xb||a.Od.scrollWidth,a.Ub||a.Od.scrollHeight);const b=new _.Hl(Math.max(a.Ha.width,a.Sa.width),Math.max(a.Ha.height,a.Sa.height)),c=_.Hm(document.body);if(c){var d=b.width-a.Ha.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=IGc.x-a.Ma.x;a.Aa=new _.Cl(d,IGc.y-a.Ma.y);a.Ba=new _.Cl(c?a.Va.x:Math.min(a.Ha.width-b.width+a.Va.x,a.Aa.x),Math.min(a.Ha.height-b.height+a.Va.y,a.Aa.y));RGc(a)};
RGc=function(a){const b=_.xl(a.oa.x,a.Ba.x,a.Aa.x),c=_.xl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.QGc(a,b,c)};_.Zy.prototype.wr=function(){return this.oa.y};_.Zy.prototype.zo=function(){return this.oa.x};_.QGc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.Za(a.Od,b,c);_.WFc(a.Od,_.MGc,a)};_.Zy.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&OGc(this,this.Od,c,_.hGc,d);_.QGc(this,a,b)};_.Zy.prototype.onTransitionEnd=function(a){a.target==this.Od&&(this.Oa=!1,this.Ca.onTransitionEnd())};
_.Zy.prototype.stop=function(){if(this.Ca.Pqc())if(this.Ka==2)this.Ca.stop();else{var a=_.kGc(this.Od);if(this.Oa){this.oa.x=a.m41;this.oa.y=a.m42;this.Ua=!0;var b=this;window.setTimeout(function(){var c=_.kGc(b.Od);OGc(b,b.Od,0);window.setTimeout(function(){b.Ua=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.xl(d,b.Ba.x,b.Aa.x);c=_.xl(c,b.Ba.y,b.Aa.y);SGc(b,d,c)},0)}else SGc(this,a.m41,a.m42)}};var SGc=function(a,b,c){a.Ca.stop();_.QGc(a,b,c)};
_.Zy.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.PGc(this);this.Ca.Pqc()?(a.preventDefault(),this.Pb||a.stopPropagation(),this.stop()):OGc(this,this.Od,0);this.Lb=this.oa.clone();RGc(this);return!0};_.Zy.prototype.onTouchEnd=function(){};_.Zy.prototype.onDragStart=function(a){var b=_.bGc(this.Da);if(this.qc&&!b||!this.rb&&(!TGc(this)||b))return!1;for(var c=0;b=this.Bb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Bb[c];++c)b.oa(this,a);return!0};
_.Zy.prototype.Mb=function(){var a=this.Da;var b=_.$Fc(a)-a.Ua;if(!this.Ua){var c=this.Lb;a=c.x+_.aGc(this.Da);a=TGc(this)?UGc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.rb?UGc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.WFc(this.Od,_.JGc,this));_.QGc(this,a,b)}};var TGc=function(a){return a.Qb&&a.Ha.width<a.Sa.width},UGc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.Zy.prototype.onDragEnd=function(){var a=this.Da.Ab;_.WFc(this.Od,_.LGc,this);let b;a&&!this.Oa&&(TGc(this)||(a.x=0),this.rb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.WFc(this.Od,NGc,this):(RGc(this),_.WFc(this.Od,_.KGc,this),this.Na=!1)};var OGc=function(a,b,c,d,e){a.Oa=c>0;_.nGc(b,c,d,e)};_.Zy.prototype.Ia=function(){return this.Od};_.Zy.prototype.getFrame=function(){return this.Ta};_.Zy.prototype.Eb=_.Zy.prototype.Ea;var EGc=function(a){OGc(a,a.Od,0);_.WFc(a.Od,_.KGc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var cFc;cFc=function(a){a.Ba!=null&&_.Zm(a.Ba);a.Ba=null;a.oa=null;a.Ca=null;a.YG=!1;for(let b=0;b<a.Aa.length;b++)a.Aa[b]()};
_.dFc=class extends _.Ee{constructor(a,b){super();this.container=a;this.hw=b;this.Ca=this.oa=this.Ba=null;this.YG=!1;this.Aa=[];this.listen(this.hw,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.hw,"mousedown",c=>{c.wg.button!=0||this.YG||(this.oa=_.Hm(this.container)?-c.screenX:c.screenX,this.Ca=c.screenY,this.Ba=_.be(document,"mousemove",this.Da,!1,this))});this.listen(document,"mouseup",()=>{if(this.YG){const c=Date.now();_.Xm(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}cFc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||cFc(this)})}Da(a){var b=_.Hm(this.container)?-a.screenX:a.screenX;if(this.YG){var c=b-(this.oa||0);this.oa=b;_.AIa(this.container,_.bn(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.YG=!0,this.oa=b,d<0&&(c*=-1),b=_.bn(this.container),_.AIa(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.be(a,b,c);this.addOnDisposeCallback(()=>{_.Ym(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var VGc,WGc,$Gc;VGc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Qy())return!0;if(_.Hm(a.container))return!1;a=_.ra()&&_.gba("5");b=_.qa()&&_.Ad.F4a(_.Ad.Saa.g$a,28);return a||b};WGc=function(a,b){!_.aba()&&!_.$aa()||_.gba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Dm(b),d=_.Tl().y;_.pm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Rl().height?"touch":"auto")}})};
_.XGc=function(a,b){a.ef?(a.listen(a.hw,_.KGc,b),a.Ba.push(b),a.Aa&&a.Aa.Aa.push(b)):a.listen(a.container,"scroll",b)};_.YGc=function(a){return Math.max(a.hw.scrollWidth-a.container.offsetWidth,0)};_.ZGc=function(a){return a.ef?Math.round(-a.ef.zo()*a.Ma):Math.round(_.bn(a.container))};
$Gc=function(a,b,c){if(a.Ka){var d=a.hw.offsetWidth===0&&a.hw.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.pm(a.Ea,"transition","none"),(0,_.Qn)(()=>{_.pm(a.Ea,"transition","")},1)),_.wl.enable(a.Ea,a.Ka,d),b=b>=_.YGc(a)-a.ocb,c&&b&&(_.pm(a.Da,"transition","none"),(0,_.Qn)(()=>{_.pm(a.Da,"transition","")},1)),_.wl.enable(a.Da,a.Ka,b))}};
_.aHc=function(a,b){if(a.ef){b=Math.max(0,Math.min(_.YGc(a),b));var c=a.ef;_.QGc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.AIa(a.container,b);$Gc(a,b,!1)};_.bHc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{$Gc(a,_.ZGc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);$Gc(a,_.ZGc(a),!0)};
_.cHc=class extends _.Ee{constructor(a,b,c){super();this.ef=null;this.Ha=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.hw=b;this.Ma=_.Hm(a)?-1:1;var d;this.ocb=(d=c==null?void 0:c.ocb)!=null?d:0;((c==null?void 0:c.Aoc)!==void 0?c.Aoc:VGc(this))?(_.Ad.zxb()||_.pm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),WGc(this,a),_.Qy()&&(this.Aa=new _.dFc(a,b),this.Ha.push(()=>{this.Aa.dispose()}))):(c=_.bn(a),d=_.rm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.pm(a,{"overflow-x":"inherit"}),this.ef=new _.Zy(b,!1,!0,1,!1,-c*this.Ma),this.ef.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.PGc(this.ef)}))}oa(a,b,c){$Gc(this,a,!1);this.Ca=!0;if(this.ef){this.ef.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.Qn)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.bn(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Sn)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.AIa(d,e+(a-e)*n);l>g&&((0,_.Tn)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.be(a,b,c);this.Ha.push(()=>{_.Ym(a,b,c)})}qd(){for(let a=0,b;b=this.Ha[a++];)b();this.Ha=[]}};
}catch(e){_._DumpException(e)}
try{
_.Vy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Vy.prototype.clone=function(){return new _.Vy(this.start,this.end)};_.Vy.prototype.getLength=function(){return this.end-this.start};_.WEc=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.XEc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var SEc,TEc,UEc,VEc;_.Sy=function(a){return b=>{b=_.xh(_.wh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
SEc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Rl(),d=new _.Yc(0,d.width,d.height,0);d=a.Na===0?new _.Yc(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Yc(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.nrb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.nrb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.rm(l,"display")=="none"){f=!1;break a}l=_.rf(l)}}f=k.getBoundingClientRect();f=new _.Yc(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
TEc=function(a){if(!a.Ea){var b=a.root||_.Gg();a.Ea=_.be(b,"scroll",()=>a.Ha());a.Ca.qxb&&_.ra()&&(a.Ka=_.be(b,"touchstart",()=>SEc(a,!0)))}!a.Da&&a.Ca.Epa&&(a.Da=_.be(_.Gg(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.Dpa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
UEc=function(a){a.Ea&&(_.Zm(a.Ea),a.Ea=null);a.Ka&&(_.Zm(a.Ka),a.Ka=null);a.Da&&(_.Zm(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
VEc=class{constructor(a,b,c={Dpa:!0,Epa:!0,nrb:0,qxb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Yc(0,0,0,0);this.Na=b&&b.jlb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.as(this).measure(()=>SEc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);TEc(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||UEc(this)}disconnect(){UEc(this);this.Aa.clear()}};_.Ty=function(a,b){a.oa.unobserve(b)};_.Uy=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.jlb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.jlb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new VEc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.LEc=!!(_.qh[22]>>21&1);_.MEc=!!(_.qh[22]>>22&1);_.NEc=!!(_.qh[22]>>23&1);_.OEc=!!(_.qh[22]>>24&1);_.PEc=!!(_.qh[22]>>25&1);_.QEc=!!(_.qh[22]>>27&1);_.REc=!!(_.qh[22]>>28&1);
}catch(e){_._DumpException(e)}
try{
var YEc;YEc=function(a){const b=_.iHa(_.ae(a.container)).scrollTop,c=b+_.Rl().height;a=_.Dm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Rl().width};_.ZEc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.cn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.$Ec=class extends _.Ee{constructor(a,b){super();this.hw=b;this.Ma=!1;this.Sa=0;this.container=a;(_.Uc||_.Mza)&&_.Qy()?_.OEc?_.pm(a,"scrollbar-width","none"):_.pm(a,"overflow-x","hidden"):_.pm(a,"overflow-x","auto");this.isRtl=_.Hm(this.container);this.Oa=YEc(this);this.Ta=new _.Uy(c=>{this.OFa(c)},{},{Dpa:!0,Epa:!0,nrb:1,qxb:!1});this.Ta.observe(this.container)}oa(){return _.bn(this.container)}Ka(a){this.Sa=_.bn(this.container);_.AIa(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Sn)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Tn)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.hw.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.be(this.container,"scroll",a)}Ha(a){_.Ym(this.container,"scroll",a)}range(){const a=this.oa();return new _.Vy(a,a+this.container.offsetWidth)}isVisible(){return this.Oa}OFa(a){a.length!==0&&(this.Oa=a[a.length-1].isIntersecting)}qd(){this.Ta.disconnect();
super.qd()}};_.bFc=(a,b,c)=>new _.aFc(a,b,c);_.aFc=_.$Ec;
}catch(e){_._DumpException(e)}
try{

_.dHc=class extends _.$Ec{constructor(a,b,c){super(a,b);this.ef=this.Na(a,b,c);this.Xd(this.ef)}Na(a,b,c){b=new _.cHc(a,b,{ocb:c==null?void 0:c.ocb,Aoc:!0});if(_.Uc||_.Ah)_.OEc?_.pm(a,"scrollbar-width","none"):_.pm(a,"overflow-x","hidden");return b}oa(){return _.ZGc(this.ef)}Ka(a){_.aHc(this.ef,a)}Da(a,b){_.bHc(this.ef,a,b,"pQXcHc")}Ba(a,b,c){this.ef.oa(a,b,c)}Ca(){return this.ef.Ca}Aa(){return _.YGc(this.ef)}Ea(a){_.XGc(this.ef,a)}Ha(a){var b=this.ef;if(b.ef){_.Ym(b.hw,_.KGc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Aa.indexOf(a),a>-1&&b.Aa.splice(a,1))}else _.Ym(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.aFc=class extends _.dHc{};
}catch(e){_._DumpException(e)}
try{
_.t("GElbSc");
var GkB=function(a,{tnb:b}){a.tnb=b;a.Ca();return{emit:({P$:c,o_b:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({o_b:d})}}}};var HkB=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.lB(a,{Ib:d?-1:246674,De:[{Nd:_.vb(745,_.Wo,_.mI),value:_.nI(63)}]}).attributes},IkB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},JkB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},KkB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},LkB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},OkB=function(a,b){MkB(a);return NkB(a,b.policy)},PkB=function(a,b){MkB(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(IkB(a,c)+"")+_.X(JkB(a,c)+"")+_.V(HkB(a,c)+"")+">";c=NkB(a,
c);b+=c+_.mB(a)+"</div>";return _.w(b)},NkB=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.mB(a)},MkB=function(a){a.oa(QkB)||a.Aa(QkB,{policy:0},OkB,PkB,KkB,LkB,"",HkB,"",IkB,"",JkB)},QkB="t-lwwBO89gPPc";var TkB;_.RkB=[];_.SkB=[];TkB=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.VkB=class extends _.Sr{constructor(a){super();this.Da=new _.nB(document,(0,_.GJ)());this.oa=null;this.Ea=_.Rc(this.getData("sz"),0)>0;var b=a.service.e6d;this.Ba=GkB(b,{tnb:this});var c=this.getData("ssr").Kb();c&&(c=new UkB(this.Da,c,this.Xa("P9ya7d")),b.Da=c,b.Ba());b=this.Zoa=a.service.Zoa;c=_.Rc(this.getData("spv"),0);b.oa=c;for(var d of _.RkB)d(this,a);_.r5r&&(a=_.Il("hdtb-tls"),d=_.Il("hdtbMenus"),a&&d&&new _.V4r(a,"hdtbMenus"))}static Ra(){return{service:{Zoa:_.LVs,e6d:_.RFu}}}Ma(a){const b=
a.targetElement.hb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({P$:c,o_b:{eventType:e?1:0,GHe:b,lQa:a}})}}for(const f of _.SkB)f(a)}Ka(a){const b=a.targetElement.hb().closest("[jsname=mMVipe]");b&&_.KVs(this.Zoa,a,b)}Ca(a){const b=this.Ia("UaUIDd").el();if(b){const c=[...this.getRoot().hb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}TkB(b);(new _.kJq(_.oJq,_.feb,_.nJq,"")).send(a.ob.el())}qbb({P$:a,data:b}){a=this.FG({P$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Gf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}sxc(){if(!this.Ea)return null;const a=this.Aa().hb().querySelector("[selected]");if(!a)return null;a.click();return a}FG({P$:a}){return this.Aa().hb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ia("QcAYrd")}catch(a){throw Error("TB");
}}Ha(a){let b;const c=(b=a.source)==null?void 0:_.ql(b.getData("jid"));if(c){var d;this.Ba.emit({P$:c,o_b:{eventType:2,GHe:(d=a.source)==null?void 0:d.getRoot().hb(),lQa:a}})}}ohc(a){if(!this.oa&&(this.oa=this.Xa("x8nikd").el(),!this.oa))return null;this.xc(this.oa,_.to,b=>{b.open(a)});return this.oa}P4b(a){if(!this.oa)return null;this.xc(this.oa,_.to,b=>{b.close(a)});return this.oa}};_.VkB.prototype.$wa$BQcUJc=function(){return this.P4b};_.VkB.prototype.$wa$JewIkf=function(){return this.ohc};
_.VkB.prototype.$wa$PSOd0d=function(){return this.Ha};_.VkB.prototype.$wa$PIddz=function(){return this.Aa};_.VkB.prototype.$wa$KaR5rf=function(){return this.sxc};_.VkB.prototype.$wa$rWvwbc=function(){return this.Ca};_.VkB.prototype.$wa$gVuZdd=function(){return this.Ka};_.VkB.prototype.$wa$kJs7Jd=function(){return this.Ma};
var UkB=class{constructor(a,b,c){this.Ba=a;this.eya=b;this.Aa=c;this.oa=null}F4b({enabled:a}){if(a!==this.eya)if(this.eya=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.Wl("DIV");var c=this.Ba;MkB(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(IkB(c,1)+"")+_.X(JkB(c,1)+"")+_.V(HkB(c,1)+"")+">";const e=NkB(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.mB(c)+"</div>";c.Ea();
_.zc(b,_.w(d));_.Yg(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.am(this.oa,a)}}};_.Xr(_.tkB,_.VkB);
var WkB=function(a,b={}){b.feature&&a.Qr.hna().then(c=>{c.Noa(b)})},XkB=function(a){a.Ba=!0;for(const b of a.animations)_.xMb(b,.5,void 0);return a},YkB={rqc:{duration:50,easing:"linear"},uEf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},vEf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},nFf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},qqc:{duration:100,delay:50,easing:"linear"},gzf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
GYd:{duration:250},EBf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},FBf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.o5r){const a=_.VkB.Ra?_.VkB.Ra():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Kz,Dc:_.Zu,lz:_.x4c});_.VkB.Ra=()=>a;(()=>{function c(){_.u4c(Oc,Object.assign({},{targets:"[data-st-eurl]",onClick:(Xc,Ed)=>{L(Xc);ld&&ua();return d({triggerElement:Ed,XLd:Ed})}},d()))}function d(Xc){var Ed;const fd=(Ed=Xc==null?void 0:Xc.triggerElement)!=null?Ed:null;Ed=!(fd==null||!fd.closest("[data-native]"));const nd=!Ed&&!(fd==null||!fd.closest("[data-osrp]")),Dd={feature:Cc,S1a:!1,Led:!0,callbacks:{skd:Hd=>
e(Hd,Xc),C9b:Hd=>h(Hd,Xc),rNa:({Nx:Hd,oTe:Cd})=>{Hd.Ba(Lc);const Ve=document.querySelector("#before-appbar");if(wc&&Ve){const wf=Hd.Ia();wf.style.marginTop="16px";Ve.before(wf)}!wc&&nd&&(Cd&&Hd.remove(),Vc&&(Hd=fd==null?void 0:fd.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Hd.offsetTop))}},triggerElement:Xc==null?void 0:Xc.XLd};if(!wc&&nd&&_.H3c){var td;const Hd=(td=fd==null?void 0:fd.closest("[jsname=VIftV]"))==null?void 0:td.querySelector("[data-st-osrp-skeleton]");Hd&&(Dd.jW=Hd)}if(!wc&&
(!qd||Ed||nd||ge)){let Hd,Cd;td=(Cd=(Hd=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Hd.getBoundingClientRect().y)!=null?Cd:0;Dd.scroll={IKe:Vc&&!nd?td:void 0,A8a:!0};Ed?(Dd.rW=["uib","appbar","mode","osrp_st_tabs"],Lc=0):nd&&(Dd.Pka="jobWhd",Dd.uSc=!0,Lc=0)}return Dd}function e(Xc,Ed){const fd=Xc.uDb.mode,nd=Xc.Fsa;let Dd;const td=(Dd=Pd)==null?void 0:Dd.getBoundingClientRect().y;gb();const Hd=Ed==null?void 0:Ed.triggerElement;return(Ed=Gb())?{animations:{qDe:[_.uv(new _.xv(Ed,dd),
()=>{f(Xc)})]}}:fd?{animations:{mode:[_.wv(_.uv(_.xMb(new _.xv(fd,nd?dd:yc),1),()=>{if(Hd&&Vc){var Cd=!!Hd.closest("[data-osrp]");if(!qd||Cd){var Ve;let wf;Cd=(wf=(Ve=Cd?Gb():fd)==null?void 0:Ve.offsetTop)!=null?wf:0;window.scrollTo(0,Cd)}Pd&&(Pd.style.top=`${td}px`,Pd.style.position="fixed")}ld&&fd&&(fd.style.height="auto",fd.style.minHeight="");xc(sd);g(!1);f(Xc);_.lRb();if(Ve=document.querySelector("[data-st-cnt=osrp_st_tabs]"))Ve.style.removeProperty("height"),Ve.style.removeProperty("margin-top")}),
()=>{Wc();if(!le){const Cd=document.querySelector('[jsname="VIftV"]');Cd&&Cd.focus()}le=!1})]}}:{}}function f(Xc){le=!0;lc();var Ed=Gb();if(Ed&&(Ed=Ed.querySelector("[jsname=haAclf]"))){var fd=Ed.querySelector("[jsname=s2gQvd]");if(fd){var nd=Xc.Fsa;if(Xc.dIb||nd)if(Xc=Ed.querySelector("[selected]")){Kf=Xc.offsetLeft-_.Gg().innerWidth/2+Xc.offsetWidth/2;var Dd=new _.aFc(Ed,fd,void 0);(0,_.Qn)(()=>{Dd.Ba(Kf,200)},0)}}}}function g(Xc){wc&&_.Ia(_.Ml("sBbkle"),Ed=>{Ed.classList.toggle("Pusuaf",Xc)})}
function h(Xc,Ed){var fd=Xc.dIb,nd=Ed==null?void 0:Ed.triggerElement,Dd,td=(Dd=Ed==null?void 0:Ed.Oue)!=null?Dd:!1;g(!0);la(nd);if(Gb())return{animations:{qDe:v(Xc,nd)}};const Hd=Xc.uDb.mode;if(!Hd)return{};Xc=nd==null?void 0:nd.dataset.hasOwnProperty("fo");if(fd||Vg||Xc)return nd&&Kc(nd),{animations:{mode:[_.uv(new _.xv(Hd,Nd.GYd),()=>{Pa(Hd)}).fadeOut()]}};if(fd)return{animations:{mode:[_.uv(new _.xv(Hd,{duration:0}),()=>{Pa(Hd)})]}};fd=ld&&qd;if((Xc=Ed==null?void 0:Ed.hLc)&&!Md)return q(Hd,fd);
(Ed=Cc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&Ed.parentElement&&(yf=ha(Ed.parentElement,Hd));Ed=Ma(Hd,fd);if(!Ed)return{};nd=nd==null?void 0:nd.closest("[jsname=VIftV]");if(!nd)return{};if((Dd=nd.querySelector('[jsname="bVqjv"]'))&&Ud>0&&(Dd.hasAttribute("selected")||td))return n(Hd,nd,td,fd,Xc!=null?Xc:!1);Fd>0&&oa(nd);fd&&eb(Hd);if(Md){var Cd;if(td=(Cd=fd?zb(Hd):null)==null?void 0:Cd.querySelectorAll('[jsname="VIftV"]')){Cd=pc(td);for(const Xg of Cd)Cd=ha(Xg,Hd),Cd.style.height=`${Xg.getBoundingClientRect().height}px`,
Cd.style.width=`${Xg.getBoundingClientRect().width}px`,Cd.setAttribute("jsname","vA9Bqd"),Z(Cd,Jd,wd),Ec.push(Cd),Cd.style.pointerEvents="none"}}else Ud>0&&(Pd=ha(Ed,Hd),Pd.setAttribute("jsname","vA9Bqd"),Pd.style.width=`${Ed.getBoundingClientRect().width}px`);Me=ha(nd,Hd);var Ve;Me.style.height=`${(Ve=Ed.getBoundingClientRect().height)!=null?Ve:"auto"}px`;let wf;Me.style.width=`${(wf=nd.getBoundingClientRect().width)!=null?wf:"auto"}px`;Me.setAttribute("jsname","vA9Bqd");Z(Me,Jd,wd);Md&&Ec.push(Me);
let ig,Hh,Xh;Ve=(Xh=(Hh=fd?Hd.querySelector("[jsname=c7QFk]"):(ig=Cc.Xa("Ztcwsc"))==null?void 0:ig.hb())==null?void 0:Hh.getBoundingClientRect().y)!=null?Xh:Ed.getBoundingClientRect().y;return r(Hd,Ve)}function k(Xc,Ed){const fd=Xc.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var nd=[...fd].find(ig=>ig.hasAttribute("selected"));const Dd=N(Ed,"bVqjv");if(Dd&&nd){var td=_.rHa(nd,"backgroundColor"),Hd=_.rm(nd,"borderColor");nd=_.rm(nd,"color");var Cd=_.rHa(Dd,"backgroundColor");Dd.setAttribute("selected",
"");var Ve;(Ve=Dd.closest("a"))==null||Ve.setAttribute("tabindex","-1");var wf;(wf=Dd.closest("a"))==null||wf.setAttribute("aria-current","true");Dd.style.background=td;Dd.style.borderColor=Hd;Dd.style.color=nd;Dd.classList.add("Jtxj4e");fd.forEach(ig=>{if(ig!==Dd){ig.removeAttribute("selected");var Hh;(Hh=ig.closest("a"))==null||Hh.removeAttribute("tabindex");var Xh;(Xh=ig.closest("a"))==null||Xh.removeAttribute("aria-current");ig.style.background=Cd}});Xc.querySelector("[jsname=haAclf]")&&(Kf=Ed.offsetLeft-
_.Gg().innerWidth/2+Ed.offsetWidth/2)}}function l(Xc,Ed){cd?Xc.style.right=`${Ed}px`:Xc.style.left=`${Ed}px`}function n(Xc,Ed,fd,nd,Dd){const td=[],Hd=Ma(Xc,nd);if(!Hd)return{};nd&&eb(Xc);var Cd=Hd.getBoundingClientRect().y;if(Md){var Ve;if(nd=(Ve=nd?zb(Xc):null)==null?void 0:Ve.querySelectorAll('[jsname="VIftV"]'))if(nd=pc(nd)){Ve=0;for(const wf of nd)nd=ha(wf,Xc),Ed!==wf||Dd?(nd.setAttribute("jsname","vA9Bqd"),l(nd,Kd+Ve),Ve+=nd.getBoundingClientRect().width,nd.style.zIndex="140",Vc&&ea(nd,Cd),
nd.style.pointerEvents="none"):(T(nd),Y(nd,0,fd)),Ec.push(nd);Ed=Ec[Ec.length-1];B(Ed.getBoundingClientRect(),Ed,Xc)}}else Pd=ha(Hd,Xc),Pd.setAttribute("jsname","vA9Bqd"),T(Hd),Y(Pd,Sd,fd),l(Pd,Kd),Pd.style.zIndex="140",Vc&&Pd&&ea(Pd,Cd),B(Pd.getBoundingClientRect(),Pd,Xc);Xc=Cc.Ia("QcAYrd").el();Xc=(new _.xv(Xc,Nd.rqc)).fadeOut();yf&&(l(yf,16),ea(yf,Cd),yf.setAttribute("inert","true"));Cd=XkB(new _.EkB(sd,Nd.qqc));td.push(Xc,Cd);return{animations:{mode:td}}}function q(Xc,Ed){const fd=[],nd=Ma(Xc,
Ed);if(!nd)return{};Ed&&eb(Xc);Pd=ha(nd,Xc);l(Pd,Kd);Ed=Pd.getBoundingClientRect();Pd.setAttribute("jsname","vA9Bqd");Pd.style.zIndex="140";Vc&&Pd&&ea(Pd,Ed.y);B(Ed,Pd,Xc);Xc=(new _.xv(Cc.Ia("QcAYrd").el(),Nd.rqc)).fadeOut();Ed=XkB(new _.EkB(sd,Nd.qqc));fd.push(Xc,Ed);return{animations:{mode:fd}}}function r(Xc,Ed){if(Pd){var fd=Pd;const Hd=N(fd,"pIvPIe");Hd&&(Hd.style.display="none");if(fd=N(fd,"kVmCJd"))fd.style.display="none";fd=Pd.getBoundingClientRect();l(Pd,Kd);Pd.style.zIndex="140";Vc&&Pd&&
ea(Pd,fd.y)}if(Md){if(Ec.length>0){var nd=0;for(var Dd of Ec){var td=Kd;td+=nd;nd+=Dd.getBoundingClientRect().width;l(Dd,td);Xd||Vc||(Dd.style.top=`${Ed+window.scrollY}px`);Vc?ea(Dd,Ed):Dd.style.zIndex="141"}}Dd=Ec[Ec.length-1];B(Dd.getBoundingClientRect(),Dd,Xc)}else Me&&(Dd=(td=(nd=Pd)==null?void 0:nd.querySelectorAll('[jsname="KpYYgf"]'))!=null?td:[],nd=Math.min(Dd.length+1,Ce),l(Me,Kd+(Ud>0?((nd>2?4:nd===2?6:8)+2)*nd:0)),Da(Dd.length+1),Xd||Vc||(Me.style.top=`${Ed+window.scrollY}px`),Vc?ea(Me,
Ed):Me.style.zIndex="141",B(Me.getBoundingClientRect(),Me,Xc));yf&&ea(yf,Ed);Xc=XkB(new _.EkB(sd,Nd.qqc));Ed=Cc.Ia("QcAYrd").el();return{animations:{mode:[(new _.xv(Ed,Nd.rqc)).fadeOut(),Xc]}}}function v(Xc,Ed){const fd=Gb();if(!fd)return[];Ed&&k(fd,Ed);const nd=fd.querySelector("[jsname=haAclf]");if(!nd)return[];Ed=Xc.Fsa;if(Xc.dIb){const td=Jb(nd);td&&k(fd,td)}if(Ed)return[];const Dd=nd.querySelector("[jsname=s2gQvd]");return Dd?[_.uv(new _.xv(fd,{duration:250}),()=>{!Xc.dIb&&fd&&nd&&Dd&&(Object.keys(fd.dataset).includes("iga")&&
(nd.style.marginTop="-4px"),(new _.aFc(nd,Dd,void 0)).Ba(Kf,200))})]:[]}function B(Xc,Ed,fd){const nd=document.createDocumentFragment();fd=cd?fd.getBoundingClientRect().right-Xc.left:Xc.right-fd.getBoundingClientRect().left;for(let Dd=0;Dd<zd;Dd++){const td=G(Dd,Xc,Ed,fd);sd.push(td);nd.appendChild(td)}Ed.after(nd)}function G(Xc,Ed,fd,nd=0){const Dd=document.createElement("div");Dd.classList.add("iwMBSd","Mwbkxb");Dd.style.width="90px";Dd.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
Dd.style.zIndex="141";Xc=6*Xc+Xc*90;wc&&(Xc+=6);l(Dd,nd+Xc);nd=(nd=fd.querySelector('[jsname="bVqjv"]'))?nd.offsetTop+nd.clientTop:4;Dd.style.top=`${fd.offsetTop+nd}px`;Vc&&fd&&ea(Dd,Ed.y+nd);return Dd}function L(Xc){Xc=Xc.target;var Ed;de=(Ed=Xc==null?void 0:Xc.closest(".oNssbc"))!=null?Ed:void 0;Ed=!1;if(Xc=Xc==null?void 0:Xc.closest("[jsname=P9ya7d]")){let fd;Ed=((fd=getComputedStyle(Xc))==null?void 0:fd.position)==="fixed"}Vc=!!de||Ed}function N(Xc,Ed){Ed=`[jsname=${Ed}]`;return Xc.matches(Ed)?
Xc:Xc.querySelector(Ed)}function T(Xc){var Ed;const fd=(Ed=N(Xc,"Yvs7de"))!=null?Ed:N(Xc,"bVqjv");fd&&fd.removeAttribute("selected");if(Ed=N(Xc,"KpYYgf"))Ed.style.visibility="hidden";if(Ed=N(Xc,"x09T9b"))Ed.style.display="inline-block";if(Xc=N(Xc,"kVmCJd"))Xc.style.display="inline-block"}function Z(Xc,Ed,fd){const nd=N(Xc,"bVqjv"),Dd=N(Xc,"pIvPIe");nd&&(nd.setAttribute("selected",""),nd.style.width="",Ed!==""&&fd!==""&&Dd&&(nd.style.backgroundColor=Ed,Dd.style.color=fd));(Xc=N(Xc,"kVmCJd"))&&(Dd==
null?0:Dd.textContent)&&(Xc.style.display="none")}function Y(Xc,Ed,fd){var nd=N(Xc,"KpYYgf");if(Ed===0)Xc.style.visibility="hidden",Xc.style.width="0";else{nd&&Sd===1?nd.style.display="none":Ud<=Ce+1&&(Ed=Xc.querySelectorAll('[jsname="KpYYgf"]'),Ed.item(Ed.length-1).style.display="none",Da(Ed.length-1));Ed=N(Xc,"pIvPIe");nd=N(Xc,"kVmCJd");var Dd=N(Xc,"cahpof");Ed&&!fd&&Se&&(Ed.textContent=Se,df&&(cd?Ed.style.marginLeft="0":Ed.style.marginRight="0"),nd&&Ed&&(nd.style.display="none",Ed.style.display=
"inline-block"));var td=Cc.getRoot().el().querySelector('[jsname="aVUh9"]'),Hd=!Se&&td;if(Hd&&Ed){let Cd;(Cd=Ed.parentNode)==null||Cd.insertBefore(td,Ed);td.style.display="block";Ed.style.display="none";nd&&(nd.style.display="none");Dd&&(Dd.style.display="none")}!Dd||fd||Hd||(df?Dd.style.visibility==="hidden"&&(Dd.style.visibility="visible",cd?Dd.style.marginLeft="8px":Dd.style.marginRight="8px",Dd.style.width="18px"):(Dd.style.visibility="hidden",Dd.style.width="6px"));Xc.style.width="max-content"}}
function ha(Xc,Ed){Xc=_.FkB(Xc,Ed);Xd&&(Xc.style.top="2px");Xc.removeAttribute("jsaction");Ed=Xc.querySelectorAll("[jsaction]");for(const fd of Ed)fd.removeAttribute("jsaction");Xc.setAttribute("data-snapshot-api-element","true");return Xc}function la(Xc){const Ed=Xc==null?void 0:Xc.closest("[jsname=P9ya7d]");let fd;const nd=(fd=de)!=null?fd:Ed;if(nd){let Dd;xf=Number((Dd=getComputedStyle(nd))==null?void 0:Dd.zIndex);isNaN(xf)&&(xf=100,nd.style.zIndex=String(xf))}!Ed||Xc!=null&&Xc.closest("[data-osrp]")||
(Xc=_.jRb(Ed,{LBd:Vc,fixed:Vc}),Xc.style.backgroundColor=pf,Xc.replaceChildren())}function oa(Xc){const Ed=N(Xc,"pIvPIe");if(Ed){cd?Ed.style.marginRight="0":Ed.style.marginLeft="0";N(Xc,"cahpof")||(cd?Ed.style.marginLeft=`${$d}px`:Ed.style.marginRight=`${$d}px`);var fd=Cc.getRoot().el().querySelector('[jsname="l6iHSc"]'),nd=Xc.querySelector('[jsname="bVqjv"]');if(fd&&nd){var Dd=N(Xc,"nucVNd");Xc=N(Xc,"kVmCJd");var td,Hd=(td=Dd!=null?Dd:Xc)!=null?td:Ed;nd.insertBefore(fd,Hd);Dd==null||Dd.remove();
Ed.textContent===""||Xc!=null&&Xc.remove();fd.style.display="block"}}}function ea(Xc,Ed){Xc.style.top=`${Ed}px`;Xc.style.position="fixed";Xc.style.zIndex=String(xf+1)}function ua(){Cc.getRoot().hb().classList.remove("boECb");const Xc=document.getElementById("bqHHPb");Xc&&Xc.classList.remove("SWDl0d")}function Da(Xc){if(!(Xc>Ce)){var Ed,fd=((Ed=Pd)!=null?Ed:Cc.getRoot().hb()).querySelector('[jsname="y7jXTe"]');fd&&(Xc>=3?(fd.classList.remove("H8s7Te"),fd.classList.add("Uax2Xd")):Xc===2?(fd.classList.remove("Uax2Xd"),
fd.classList.add("H8s7Te")):(fd.classList.remove("Uax2Xd"),fd.classList.remove("H8s7Te")))}}function Pa(Xc){if(Xc){var Ed=document.querySelector("[data-st-tgt=mode]");for(let fd=Xc.children.length-1;fd>=0;fd--){const nd=Xc.children[fd];if(nd===Ed){nd.style.backgroundColor="unset";continue}let Dd;(Dd=nd)==null||Dd.remove()}Ed=_.jRb(Xc,{KBd:!0});Ed.style.margin="";Xc.after(Ed);Xc.style.visibility="hidden"}}function eb(Xc){var Ed=document.querySelector("[data-st-tgt=mode]");if(Ed){var fd=[];if(_.L_c){var nd=
Ed.getElementsByTagName("style");for(const Dd of nd)fd.push(Dd)}_.c6a||(nd=Ed.querySelector("[jsname=Ztcwsc]"),fd.push(nd?nd:Ed),(Ed=Ed.querySelector("[jsname=RC48dc]"))&&fd.push(Ed));_.kRb(fd).Puc();if(fd=Xc.querySelector("[jsname=IZrYQ]"))fd=window.getComputedStyle(fd).getPropertyValue("height"),Xc.style.minHeight=fd}}function Ma(Xc,Ed){Xc=Xc.querySelector("[jsname=c7QFk]");let fd;return Xc&&Ed?Xc.querySelector("[jsname=VIftV]"):(fd=Cc.yb("VIftV").first())==null?void 0:fd.hb()}function zb(Xc){return(Xc=
Xc.querySelector("[jsname=c7QFk]"))?Xc.querySelector("[jsname=BLKiwd]"):Cc.yb("VIftV").first().hb()}function gb(){const Xc=document.querySelector("[data-st-tgt=mode]");if(Gb()&&Xc){var Ed=Xc.querySelector("[jsname=c7QFk]");if(Ed){var fd;((fd=Ed==null?void 0:Ed.closest("[jsname=P9ya7d]"))!=null?fd:Ed).remove();var nd;(nd=Xc.querySelector("[jsname=RC48dc]"))==null||nd.remove();if(Ed=Xc.querySelector("[jsname=s2gQvd]"))Ed.style.paddingBottom="0";var Dd;(Dd=Xc.querySelector(".boECb"))==null||Dd.classList.remove("boECb");
var td;(td=document.getElementById("bqHHPb"))==null||td.classList.remove("SWDl0d");Wc();_.lRb()}}}function Gb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Ib(){const Xc=(new _.$t(sc.toString())).oa.get("ebo");if(!Xc)return-1;let Ed;return(Ed=Number(Xc))!=null?Ed:-1}function Jb(Xc){if(Xc=Xc.querySelectorAll("[jsname=bVqjv]")){var Ed=Ib();return Ed>=Xc.length||Ed<0?null:Xc[Ed]}}function lc(){if(Ib()===-1){var Xc,Ed,fd=(Ed=(Xc=Gb())==null?void 0:Xc.querySelector("[selected]"))==
null?void 0:Ed.closest("a");if(fd){var nd;if(Xc=(nd=fd.closest("[jsname=QcAYrd]"))==null?void 0:nd.querySelectorAll("a")){nd=-1;for(Ed=0;Ed<Xc.length;Ed++)if(Xc[Ed]===fd){nd=Ed;break}fd=nd===-1?null:nd.toString()}else fd=null;fd&&(nd=new _.$t(sc.toString()),fd&&nd.oa.set("ebo",fd),fd=nd.toString(),_.Kpa(_.$e().state,fd))}}}function xc(Xc){if(Xc){for(const Ed of Xc)Ed.remove();Xc.length=0}}function Kc(Xc){if(Xc=Xc.closest("[jsname=VIftV]"))Z(Xc,Jd,wd),(Xc=Cc.getRoot().el().querySelector(".Ap1Qsc"))&&
T(Xc)}function pc(Xc){return Array.from(Xc).filter(Ed=>{let fd;return((fd=Ed.parentElement)==null?void 0:fd.getAttribute("jsname"))==="BLKiwd"})}function Wc(){let Xc;(Xc=Me)==null||Xc.remove();xc(sd);xc(Ec);let Ed;(Ed=Pd)==null||Ed.remove();let fd;(fd=yf)==null||fd.remove()}let Cc,Jc,sc,Oc;const yc={delay:50,duration:100,easing:"linear"},dd={delay:0,duration:200,easing:"linear"},Nd=YkB;let Fd=0,Jd="",Kd=0,zd=Math.min(Math.ceil(window.innerWidth/90),12);const sd=[],Ec=[];let wd="",wc=!1,Vc=!1,ld=!1,
cd=!1,qd=!1,Md=!1,ge=!1,Lc=3E3,Ce=1,Sd=0,Xd=!1,Se="",df=!1,yf,$d=0,Me,Pd,Ud=0,de,pf="",xf=0,Kf=0,le=!1,Vg=!1,Dg=!1;_.RkB.push((Xc,Ed)=>{Cc=Xc;Jc=Ed.service.kc;Oc=Ed.service.lz;sc=Ed.service.Dc;wc=Cc.getData("d").Kb();cd=getComputedStyle(Cc.getRoot().hb()).direction==="rtl";Kd=(Xc=Cc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+Xc.getBoundingClientRect().width:16;wc?(Kd=0,zd=7,Lc=500):Lc=3E3;Fd=_.Rc(Cc.getData("rsi"),0);Jd=_.nl(Cc.getData("bg"),"");wd=_.nl(Cc.getData("ic"),"");ld=Cc.getData("ptr").Kb();
qd=Cc.getData("tfr").Kb();ge=Cc.getData("lwe").Kb();Ce=_.Rc(Cc.getData("mpc"),1);Sd=Math.max(_.Rc(Cc.getData("sz"),0)-1,0);Xd=Cc.getData("o").Kb();Se=_.nl(Cc.getData("prevl"),"");df=Cc.getData("prcx").Kb();$d=_.Rc(Cc.getData("rlp"),14);Vg=_.Jg(Cc.getData("ffo"),!1);Ud=_.Rc(Cc.getData("sz"),0);pf=_.nl(Cc.getData("shbg"),"");Dg=Cc.getData("dj").Kb();Md=Cc.getData("epu").Kb();lc();gb();ge&&(Xc=Cc.getRoot().el().querySelector(".Ap1Qsc"))&&(Xc.getBoundingClientRect().bottom>window.innerHeight||Xc.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));Dg?c():(_.s4c(Oc),Cc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&WkB(Oc,d()))});_.SkB.push(async Xc=>{try{let ji,We;const Pe=(We=(ji=Xc.data)==null?void 0:ji.J2d)!=null?We:Xc.targetElement.el();if(Pe){var Ed=!!Pe.closest("[data-osrp]"),fd=!!Pe.querySelector("[selected]");if(!Ed||!fd){var nd,Dd,td=(Dd=(nd=Xc.data)==null?void 0:nd.bib)!=null?Dd:Pe,Hd,Cd,Ve=(Cd=(Hd=Xc.data)==null?void 0:Hd.href)!=null?Cd:Pe.href,wf,ig,Hh=(ig=(wf=Xc.data)==null?void 0:wf.hLc)!=
null?ig:!1,Xh,Xg,kh=(Xg=(Xh=Xc.data)==null?void 0:Xh.fse)!=null?Xg:!1;try{L(Xc.event),ld&&!qd&&ua(),_.y(await _.y(Oc.transition(Ve,d({triggerElement:Pe,XLd:td,hLc:Hh,Oue:kh}))))}catch(hi){_.y(),_.Rd(Error("UB`"+hi)),Jc.navigateTo(_.Xb(Ve))}}}}finally{_.y()}})})()};



_.u();
}catch(e){_._DumpException(e)}
try{

_.JLg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.ILg=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.t("fcDBE");
var NLg;_.KLg=[];_.LLg=[];_.MLg=[];NLg=class extends _.Sr{static Ra(){return{}}constructor(a){super();this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.Lba=_.fn(()=>_.ko(this.getRoot(),".IUOThf").first());this.Aa=_.fn(()=>{let c=Array.from(this.Lba().hb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.KLg)c(this,a,this.oa)}Ba(){for(const a of _.LLg)a(this.oa)}Ca(){for(const a of _.MLg)a(this.oa)}};
NLg.prototype.$wa$NfCDXd=function(){return this.Ca};NLg.prototype.$wa$VeAzv=function(){return this.Ba};_.Xr(_.ILg,NLg);
_.KLg.push(a=>{const b=a.Lba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);r=!1}function e(v){for(const B of b.children)B instanceof HTMLElement&&(B.style.pointerEvents=v)}function f(){d()}function g(){r||(r=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(v){const B=l-v.screenX;if(v.currentTarget!==document){if(!q){if(Math.abs(B)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+B}v.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");r=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,r=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.KLg.push((b,c,d)=>{function e(B=!1){const [G,L]=_.JLg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",L);if(n!==G||q!==L||B)n=G,q=L,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",L)}const f=b.Lba().hb();d.set("bar",f);const g=b.Ia("ggE0ke"),h=b.Ia("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ia("dS5Bb"),
l=b.Ia("HbXMbc");let n=!1,q=!1;const r=_.be(f,"scroll",()=>{e()}),v=_.be(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.Zm(v);_.Zm(r)})});_.LLg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Nv(b,{userAction:3})});_.MLg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Nv(b,{userAction:3})})})();
_.KLg.push(a=>{const b=a.Lba().hb(),c=_.be(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.JLg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.Zm(c)})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.TUB=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HYSCof");
var MkE=class extends _.m{constructor(a){super(a,8)}};MkE.prototype.kb="Z1JpA";var NkE={JZd:_.V4r};_.Xr(_.TUB,class extends _.Sr{static Ra(){return{jsdata:{n4f:MkE}}}constructor(){super();this.Aa=_.Il("hdtb-tls");this.oa=_.Il("hdtbMenus");const a=_.Jg(this.getRoot().getData("pushDownResults"),!1),b=_.Nl("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.pm(this.oa,"margin-top","44px");!_.r5r&&this.Aa&&this.oa&&new NkE.JZd(this.Aa,"hdtbMenus")}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.flB=_.x("sHZ92c",[_.Tce]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var glB=function(a,b){a.Aa=_.fn(()=>new _.jo(b));b.setAttribute("aria-controls",a.Il().Rc("id")||"");a.Ea=_.zf(b,"keydown",a.ek,a);a.Da=_.zf(b,"click",a.Mb,a)},hlB=function(a,b){a.oa&&_.wl.enable(a.oa,"hdtb-tl-sel",b)},jlB=function(a){a=!ilB(a);_.R4r(a)},ilB=function(a){return a.Aa?_.wl.contains(a.Aa,"qCqYBc"):!1},klB=class extends _.Sr{static Ra(){return{Yc:{nma:{jsname:"hhTnde",ctor:_.Uce}}}}constructor(a){super();this.oa=_.Il("hdtb-tls");this.Aa=_.Il("hdtbMenus");this.nma=a.Yc.nma;this.Da=this.Xa("hhTnde").hb();
if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.nma)==null||glB(b,this.oa);if(_.Jg(this.getData("op"),!1)){let c;(c=this.nma)==null||c.open();hlB(this,!0)}}}Ca(a){a.source===this.nma&&hlB(this,!1)}init(){this.oa&&_.SMg(this.oa,()=>{const a=!ilB(this);this.Aa&&_.Mv([new _.Kn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});jlB(this);hlB(this,ilB(this))}show(){hlB(this,!0);(0,_.oe)(()=>{this.Aa&&(_.wl.remove(this.Aa,"jf0C1c"),_.wl.add(this.Aa,
"qCqYBc"));_.R4r(!1);jlB(this)})}hide(){hlB(this,!1);(0,_.oe)(()=>{this.Aa&&(_.wl.remove(this.Aa,"qCqYBc"),_.wl.add(this.Aa,"jf0C1c"));_.R4r(!0);jlB(this);this.oa&&this.oa.focus()})}Ba(){return ilB(this)}};klB.prototype.$wa$WNRsM=function(){return this.Ba};klB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Xr(_.flB,klB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.iG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.xie=function(a){return _.Nf(a,1)};_.yie=function(a){return _.Qi(a,2)};_.zie=function(a){return _.Qi(a,3)};_.YF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.xj(this,1)}yd(){return _.ri(this,1)}getHeight(){return _.hd(this,2)}Xg(){return _.gd(this,2)}getWidth(){return _.hd(this,3)}ij(){return _.gd(this,3)}Jj(){return _.qi(this,3)}};_.YF.prototype.kb="zqxxm";_.Aie=function(a){return _.ri(a,2)};_.ZF=class extends _.m{constructor(a){super(a,30)}KV(){return _.Fg(this,1)}getUniqueId(){return _.A(this,2)}Ag(){return _.p(this,_.YF,3)}ux(){return _.Kh(this,_.YF,3)}aJ(){return _.p(this,_.YF,4)}UOb(){return _.Aj(this,6)}EQ(){return _.Fg(this,6)}Cj(){return _.A(this,7)}jA(){return _.xj(this,7)}MB(){return _.ri(this,7)}S9b(){return _.Eg(this,22)}};_.Bie={};_.ZF.prototype.kb="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var Mie=[0,_.E,_.C,-1,_.E];_.Nie=[-30,_.Bie,_.H,_.E,Mie,-1,_.E,_.H,_.E,1,_.D,1,Mie,1,_.D,-1,1,_.D,1,_.E,2,Mie,_.D,1,[0,_.C,-3],_.D,_.Tj,_.C,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.XF=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Lie=[0,_.C,_.H,_.C,1,_.Tj,_.D,_.H,-1,_.D,_.Kie,_.Tj];
}catch(e){_._DumpException(e)}
try{
_.Cie=class extends _.m{constructor(a){super(a)}PTa(){return _.vi(this,1)}Peb(){return _.vi(this,2)}};_.Die=class extends _.m{constructor(a){super(a)}Bp(){return _.z(this,4)}efb(){return _.vi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.Fie=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Mf(this,1,a)}Af(){return _.ri(this,1)}getTitle(){return _.Ki(this,4,_.Eie)}setTitle(a){return _.cj(this,4,_.Eie,a)}ld(){return _.yj(this,4,_.Eie)}yk(){return _.A(this,18)}Zx(){return _.xj(this,18)}getUrl(){return _.A(this,5)}Sc(){return _.xj(this,5)}yd(){return _.ri(this,5)}getContentType(){return _.vi(this,7)}ikd(){return _.hd(this,19,-1)}};_.Eie=[4,30];_.Fie.prototype.kb="IRVcEb";var Gie=class extends _.m{constructor(a){super(a)}zn(){return _.hd(this,1)}xj(){return _.hd(this,2)}kE(){return _.hd(this,6)}Xk(){return _.hd(this,7)}fja(){return _.gd(this,7)}};Gie.prototype.kb="o53Afe";var Hie=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.xj(this,1)}yd(){return _.ri(this,1)}Fb(){return _.z(this,6)}hasHidden(){return _.nj(this,7)}gB(){return _.p(this,_.XF,5)}AN(){return _.Kh(this,_.XF,5)}};var Iie=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Mf(this,1,a)}Xj(){return _.xj(this,1)}vk(){return _.ri(this,1)}Ag(){return _.p(this,Hie,2)}ux(){return _.Kh(this,Hie,2)}PV(){return _.A(this,3)}Exa(){return _.xj(this,3)}getType(){return _.vi(this,5,2)}setType(a){return _.yg(this,5,a)}Me(){return _.Aj(this,5)}Ge(){return _.Fg(this,5)}};_.$F=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Mf(this,8,a)}Af(){return _.ri(this,8)}getType(){return _.vi(this,1)}setType(a){return _.yg(this,1,a)}Me(){return _.Aj(this,1)}Ge(){return _.Fg(this,1)}getImage(){return _.p(this,_.ZF,2)}Pj(){return _.Kh(this,_.ZF,2)}Pwa(){return _.p(this,Iie,46)}HOb(){return _.Kh(this,Iie,46)}getLayout(){return _.p(this,Gie,4)}QCa(){return _.p(this,_.Fie,13)}Gj(){return _.p(this,_.Uo,14)}Ca(){return _.ai(this,_.Cie,15)}Aa(a){return _.ub(this,
_.Cie,15,a)}Ba(a){return _.ub(this,_.Die,22,a)}};_.Jie={};_.$F.prototype.kb="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.Oie=[0,1,[0,_.F,[0,_.kk,-1,1,_.Lj]]];_.Pie=[-57,_.Jie,_.H,_.Nie,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.ek,_.Dk,_.C,-1],_.C,1,[0,1,_.E,-4,_.qk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Lj,-1,_.E,_.C,_.Lj,_.C,_.kk,1,_.oo]],1,_.Lj,-2,_.kk,-1,_.nk,_.qk,_.D,-1,1,_.F,[0,_.E,_.Lj],_.qk,-1,_.D,-2,_.F,[0,_.E,_.Lj,_.C,_.oo,_.E],[0,_.oo,_.E,-5,1,_.E],_.oo],_.E,_.C,3,[0,_.Eie,[8,9,22],_.E,2,_.tk,_.E,-1,_.H,_.wk,[0,[1,8],_.Fk,_.D,_.Dk,1,_.Dk,_.D,_.C,_.Fk,_.H,_.C],_.wk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Dk,-2,_.H,_.Dk,_.F,[0,_.E,_.Dk,-1,_.ak],_.Ek,-1,_.D,
_.C,_.D,_.Dk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.wk,[0,4,_.D,2,_.D],4,_.C,2,_.wk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Hk],_.Vo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Oie,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Lie,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.wz=class extends _.m{constructor(a){super(a,1)}};_.xz={};_.wz.prototype.kb="pITJh";
}catch(e){_._DumpException(e)}
try{
var rKc=[-1,_.xz];_.zz=class extends _.m{constructor(a){super(a)}MJ(){return _.Vf(this,_.yz,1,_.Wf())}};_.Az=function(a){return _.ai(a,_.wz,1)};_.sKc=function(a){return _.ai(a,_.zz,2)};_.yz=class extends _.m{constructor(a){super(a,3)}qe(){return _.p(this,_.wz,1)}NK(){return _.Kh(this,_.wz,1)}NH(){return _.p(this,_.zz,2)}Aa(a){return _.ub(this,_.zz,2,a)}};_.tKc={};_.zz.prototype.kb="HIe20b";_.yz.prototype.kb="iONlyf";var vKc;vKc=[0,_.F,()=>_.uKc];_.uKc=[-3,_.tKc,rKc,()=>vKc];
}catch(e){_._DumpException(e)}
try{
_.pAb=[0,_.C,_.ek];
}catch(e){_._DumpException(e)}
try{
_.oAb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.qAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.tk,-1,_.F,[0,_.E,-1],_.D]],_.D];var rAb=[0,_.C,-1,_.D];var sAb=[0,_.Jj,_.H,_.F,rAb];var tAb=[0,[0,_.ek,[0,_.Gk,_.H,-4,_.xob]],[0,sAb,_.D]];var uAb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Jj,_.H,_.E,1,[0,_.C,tAb,_.H,_.Gk,_.D,-1]];var vAb=[0,tAb];var wAb=[0,_.F,[0,uAb,-1,_.H,vAb],_.F,uAb,vAb,[0,_.Dk,_.H],5,()=>wAb,_.H];var xAb=[0,_.Zj];var yAb=[0,1,_.D,_.H,_.E,_.H,-2];var AAb=[0,[0,_.H,_.E,_.Jj,_.E,_.D],()=>zAb],BAb=[0,()=>zAb,[0,_.H,_.E],()=>zAb],zAb=[0,[1,2,4],_.wk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,rAb,[0,_.qk],[0,_.D,-23,_.qk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ak]]]],_.wk,()=>BAb,_.F,[0,_.E,[0,_.E]],_.wk,()=>AAb,_.E];var CAb=[0,_.ek,_.C,-1];var DAb=[0,_.H,_.C,-1];_.EAb=[-500,_.F,[0,[1,2],_.Jk,_.tk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.tk,-1,_.wk,[0,_.C,-5,_.Sj],_.pk,_.jk,_.tk,-2,_.Rj,_.jk,_.D,_.F,rAb,_.wk,wAb,yAb,_.F,[0,_.H,_.kk,1,_.C,-1,[0],_.C,_.E,-1,_.qk],_.wk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.tk,_.wk,[0,_.F,[0,[1,2,3,4],_.wk,[0,_.E,[0,_.kk,_.E]],_.wk,[0,_.kk],_.wk,[0,_.E,-1],_.wk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.tk,_.wk,zAb,_.wk,[0,_.F,[0,_.E,-1,_.F,[0,_.Lj,_.Tj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.wk,[0,sAb,_.H,1,_.F,sAb],_.D,_.Jk,_.wk,[0,_.E,_.H],xAb,[0,_.H,-1,1,_.Lj,_.F,[-4,{},_.E,_.qk,_.E]],_.wk,[0,_.F,_.Aob,_.ok,_.gk,_.Hk,-1],_.wk,[0,_.C,-1,[0,_.ek],CAb,[0,CAb,_.ek]],_.D,_.wk,[0,_.E,[0,_.E,_.Jj,_.qk]],_.qk,_.D,_.F,_.tob,_.F,_.vob,_.Dk,[0,_.D,-1],_.wk,[0,_.E,_.F,[0,_.C,_.Jj]],1,_.wk,[0,_.E,-1],_.wk,[0,_.Jj,-1],_.wk,[0,4,_.F,[0,_.E]],_.wk,[0,_.H,-2,_.wob],_.H,1,_.Hk,1,_.H,-1],_.F,rAb,yAb,[0,_.Zj],[0,_.E,xAb],[0,[1,2,3,4],_.wk,[0,_.qk,xAb],_.wk,[0],_.wk,[0],_.wk,[0]],1,[0,_.Wj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Vj,_.E]],[0,[0,_.ak]]],[0,[0,_.H,-1,_.D,_.qk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Jj,_.H,_.E,_.Jj,[0,[0,_.E,_.C,_.E,-1,_.fk],_.Jj,_.E],_.Jj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.fk],_.Lj,-1],_.E,_.Lj,_.fk,_.qk]],_.E,[0],_.C,_.F,DAb,[0,_.H],[0,_.F,[0,_.E,-1,_.Jj,_.fk]]],[0,_.F,[0,[1,2,3,4,5],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0]],1,_.D,-1],_.F,[0,_.E,_.Jj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.qk]],[0,_.Hk,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Jj,-7,_.D,_.Jj,-3,_.Lj,-8,_.E,_.D,_.Lj,-4,_.C,_.H,_.D,_.Jj,_.Lj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Lj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Lj,_.Jj,_.D,-11,[0,_.H,_.D,-6],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Jj,_.D,-3,_.Lj,_.D,-9,_.H,_.D,-6],_.Lj,_.D],[0,_.H,_.Dk,_.D],_.F,DAb,[0,_.E,-1]],_.Sj,_.F,[0,_.E,_.F,_.oAb],9094,_.mSa];_.FAb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.EAb,_.E],[0,[1,2],_.tk,_.wk,[0,_.F,[0,_.E,-1],_.E]],_.pAb,1,_.E,1,[-4,{},1,[0,_.EAb,_.Gk,_.H],[0,_.H,-1,_.D,_.qk,_.D]],[-26,{},1,[0,[1],_.wk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.tk,-1,_.pk,_.jk]]],[0,_.H,_.Gk],21,_.qAb],[0,_.H],[0,5,_.Ktb]];
}catch(e){_._DumpException(e)}
try{
_.GAb=[3,4];_.HAb=[0,_.E];_.IAb=[0,[2,3,4],_.H,_.tk,_.dk,_.wk,_.Es];var JAb=[-1,_.mAb];var LAb=[0,_.E,_.F,()=>KAb,JAb,_.F,_.IAb,[-1,{}]],MAb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.wk,()=>LAb,1,_.wk,_.Ppb,_.wk,_.zqb,_.wk,_.irb,_.wk,_.srb,_.wk,_.trb,_.wk,_.Lqb,_.wk,_.drb,1,_.wk,_.Drb,_.wk,_.Crb,_.wk,_.Mqb,_.wk,_.Jpb,_.wk,_.Kqb,_.wk,_.wrb,_.wk,_.urb,_.wk,_.qrb,_.wk,_.vrb,_.wk,_.prb,_.wk,_.nqb,_.wk,_.pqb,_.wk,_.lpb,_.wk,_.xrb,_.wk,_.Fqb,_.wk,_.Frb,_.wk,_.Kpb,_.wk,_.mrb,_.wk,_.Rob,_.wk,_.Erb,_.wk,_.opb,_.wk,_.lrb,_.F,_.iqb,
_.wk,_.Es,_.wk,_.rpb,_.wk,_.Grb,_.wk,_.Hqb,_.wk,_.Arb,_.wk,_.mpb],KAb=[0,_.E,()=>MAb];var NAb=[0,_.GAb,2,_.wk,LAb,_.wk,JAb];var OAb=[0,_.Tj,_.H,_.Tj];_.PAb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.tk],_.tk,_.wCa];var QAb=[0,_.H];var RAb=[0,[0,[0,OAb,NAb,1,_.C,QAb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Hj,_.Kk,_.Tj],_.F,[0,_.E,_.nAb]],_.F,()=>RAb,_.D];var TAb;TAb=[0,_.E,()=>_.SAb];_.SAb=[0,5,[0,_.C,NAb,[0,1,_.FAb,OAb,1,[0,_.F,RAb],_.ak,4,[0,_.PAb,OAb,1,_.C,_.E,_.Tj,_.D,_.ak,-1]],3,QAb,_.ak,_.H,_.ak,1,_.F,[0,_.qk],_.H,-1,[0,_.E,_.Ktb,_.HAb,[0,_.C]],1,_.qk,[0,[0,_.C],_.E,[0,_.E],_.Gk,_.D]],_.F,()=>TAb,_.ak];
}catch(e){_._DumpException(e)}
try{
_.UAb=[0,_.E,_.C];_.lu=class extends _.m{constructor(a){super(a,2)}};_.mu={};_.nu=function(a){return _.ai(a,_.lu,4)};_.ou=class extends _.m{constructor(a){super(a)}getViewerType(){return _.vi(this,1)}Mp(a){return _.yg(this,1,a)}};_.ou.prototype.kb="e2zEBc";_.VAb=[0,_.H,_.SAb,-1,[-2,_.mu,_.Hk],_.UAb];
}catch(e){_._DumpException(e)}
try{
var xKc=[0,_.E,-2];_.Bz=function(a,b){return _.ub(a,_.yz,4,b)};_.Cz=class extends _.m{constructor(a){super(a)}Ba(){return _.og(this,_.ou,1,_.yKc)}qZ(){return _.Mh(this,_.ou,1,_.yKc)}AV(){return _.A(this,3)}Ca(){return _.p(this,_.yz,4)}Aa(a){return _.Mf(this,5,a)}Da(){return _.xj(this,5)}yL(){return _.p(this,_.mp,6)}fY(a){return _.ub(this,_.mp,6,a)}Ha(){return _.A(this,7)}};_.yKc=[1,2];_.Cz.prototype.kb="tWM50b";_.zKc=[0,_.yKc,_.wk,_.VAb,_.wk,xKc,_.E,_.uKc,_.E,_.op,_.E];
}catch(e){_._DumpException(e)}
try{
_.Fz=class extends _.m{constructor(a){super(a)}Aa(a){return _.Vf(this,_.Cz,1,_.Wf(a))}Ii(){return _.hd(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Mf(this,4,a)}Yg(){return _.xj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Pme=class extends _.m{constructor(a){super(a)}};var Qme=class extends _.m{constructor(a){super(a)}};_.Rme=class extends _.m{constructor(a){super(a)}Xt(){return _.Vf(this,_.ZF,1,_.Wf())}hca(){return _.Vf(this,_.$F,11,_.Wf())}getInteractionVed(){return _.A(this,17)}};_.Sme=class extends _.m{constructor(a){super(a)}Xy(){return _.p(this,_.Cz,1)}};var Tme=class extends _.m{constructor(a){super(a)}};var Ume,Xme;Ume=function(a,b){_.Bg(a,2,b)};_.Wme=class extends _.m{constructor(a){super(a)}Jt(){return _.hd(this,1)}Xkc(a){return _.fi(this,3,_.Vme,a)}Ca(){return _.og(this,Tme,10,_.Vme)}Ba(){return _.og(this,Qme,12,_.Vme)}Aa(){return _.og(this,Pme,13,_.Vme)}};Xme=_.Hb(_.Wme);_.Vme=[3,10,11,12,13,14,15,16,17,18];var Yme,bne,cne,ene,dne,ane,Zme;Yme=new Map;_.$me=function(){var a=window,b=window;return Yme.has(a)?Yme.get(a):(b=new Zme(a,b),Yme.set(a,b),b)};bne=function(a,b){a.isInitialized||a.Da();const c=Xme(b.data);if(_.z(c,2)){var d=a.Ega[c.Jt()];d&&(d(c),delete a.Ega[c.Jt()])}else{var e=new _.Wme;b=[];for(const [g,h]of a.TE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>ane(a,e,c.Jt()))}};
cne=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.xn(b)).ov()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};ene=function(a,b){if(a.oa){const c=a.oa.Jt();if(c&&a.Ega[c])a.Ega[c](null)}_.Mh(b,_.Rme,3,_.Vme)&&(a.oa=b);_.Mh(b,_.Sme,16,_.Vme)&&a.Ca.push(b);a.Aa.then(()=>void dne(a))};
dne=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};ane=function(a,b,c){Ume(_.fh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Zme=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.Ega=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.TE=new Map;this.Ha=c=>{bne(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!cne(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,ane(this,new _.Wme,-1),this.Da())}},!1)}initialize(a){if(!cne(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.Ega[c]=e});Ume(_.fh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Mh(a,_.Rme,3,_.Vme)||_.Mh(a,
_.Sme,16,_.Vme))return ene(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.TE.has(a)?this.TE.get(a).push(b):this.TE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Ome=class extends _.$n{constructor(){super();this.oa=[];this.Aa=null}gfb(){if(this.oa.length!==0)return _.kf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.ne());return this.Aa.promise}};_.He(_.H_a,_.Ome);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Jme=function(a){if(_.Ime){var b=_.Jn((0,_.tl.Aw)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Ime=!1}};_.Ime=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var Mme;_.Lme=function(){var a=_.Kme;a.yj.oa.gJ()||(a.yj.start(),window.performance&&a.yj.dA("ns",Math.round(a.yj.oa.getStartTime())*-1),a.yj.dA("uvpbet",0))};Mme=class{constructor(){this.logger=null;this.yj=new _.yo("uvpgws")}pGa(){this.yj=new _.yo("uvpgws");_.Ime=!0}Oc(a){_.Jme(a);this.yj.oa.gJ()&&this.yj.Hc("uvpvoct",Math.round(a).toString())}};_.Kme=new Mme;_.Nme=class extends _.$n{Oc(a){_.Kme.Oc(a)}};_.He(_.G_a,_.Nme);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EKc=function(a,b){return _.gi(a,1,b)};_.FKc=function(a,b){return _.fh(a,2,b)};_.GKc=function(a,b){return _.Mf(a,3,b)};_.HKc=_.Hb(_.Cz);_.IKc=_.Hb(_.Fz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var fne=function(a){return a instanceof _.ag?a.getRoot().el():a},gne=class extends _.m{constructor(a){super(a)}getViewerType(){return _.vi(this,1)}Mp(a){return _.yg(this,1,a)}},hne=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},ine=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=hne(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).vCe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).eAd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},jne=async function(a,b,c){try{a.oa.delete(c.getIdentifier());hne(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).eAd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},kne=async function(a,b,c){try{a.oa.delete(c);const d=hne(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).VYf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).eAd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},lne=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}txa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.WGa(fne(c[0]),fne(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.EKc(_.GKc(new _.Fz,a),b)),this.oa.set(a,b),b}},mne=!!(_.qh[38]>>17&1);var nne=function(a,b){a.YEb.has(b)||a.YEb.set(b,(0,_.Qn)(()=>{a.Qnb(b)},1E3))};
_.He(_.I_a,class extends _.$n{static Ra(){return{service:{U9a:_.Ome,yob:_.Nme}}}constructor(a){super();this.HDb=new lne(this);this.phc=new Set;this.g9c=new Set;this.YEb=new Map;this.U9a=a.service.U9a;this.yob=a.service.yob;this.gfb().then(b=>{b.JMe(c=>this.HDb.txa(c))})}async vCe(){try{if(!mne){const a=_.y(await _.y(this.gfb()));_.Lme();a.iQb()}}finally{_.y()}}registerStream(a,b){this.phc.has(b.getIdentifier())&&nne(this,b.getIdentifier());return ine(this.HDb,a,b)}nVe(a,b){this.phc.has(b.getIdentifier())&&
nne(this,b.getIdentifier());return jne(this.HDb,a,b)}ooc(a,b){this.phc.has(b)&&nne(this,b);return kne(this.HDb,a,b)}async YNa(a){try{const b=_.y(await _.y(this.gfb()));mne&&(_.Lme(),b.iQb());b.lHc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.txa(a)));if(l){var b=l.Aa().findIndex(n=>n.AV()===a.historyId);if(b!==-1){_.FKc(l,b);var c=a.resultElement;c.id||(c.id=_.dy());this.phc.add(a.streamId);this.YEb.has(a.streamId)&&((0,_.Rn)(this.YEb.get(a.streamId)),this.YEb.delete(a.streamId));
var d=_.y(await _.y(this.gfb())),e,f,g,h,k;_.y(await _.y(d.Zvb(l,null,(e=a.Ana)!=null?e:null,(f=a.yVc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.KIb,c.id)))}}}finally{_.y()}}async dPc(a){try{if(!this.g9c.has(a)){this.g9c.add(a);var b=_.$me(),c=b.sendMessage,d=new _.Wme,e=(new gne).Mp(a);var f=_.fi(d,15,_.Vme,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Qnb(a){try{const b=_.y(await _.y(this.gfb()));this.YEb.delete(a);
let c=this.HDb.txa(a);c||(c=_.GKc(new _.Fz,a));_.y(await _.y(b.Qnb(c)))}finally{_.y()}}gfb(){return this.U9a.gfb()}txa(a){return _.eLc?a.stream:this.HDb.txa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.SiF=class extends _.qw{constructor(a){super(a.Zb)}uye(a,b){_.as(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.pJ=d)}).Ac(c=>{c.pJ&&this.Aa(c.pJ)}).build()()}getElementToFocus(a,b){return _.HOa(_.mSb(this,a),c=>c.equals(b)).isEmpty()?_.nw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.He(_.T_a,_.SiF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hsC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var hFC;hFC=class extends _.jNa{initialize(){_.gFC()}};_.gFC=()=>{};_.Lb().Iqc(hFC);
_.gFC=()=>{_.hl(_.Te(_.r0a),_.hsC);_.hl(_.Te(_.z0a),_.x0a);_.hl(_.Te(_.y0a),_.x0a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
