this._s=this._s||{};(function(_){var window=this;
try{
_.vAg=_.x("P10Owf",[_.Pk]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var wAg=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.up(a.Tb.oa(),a.getRoot().el(),2).log(!0)},xAg=class extends _.Sr{static Ra(){return{service:{Tb:_.Eu},Jf:{NS:_.IB}}}constructor(a){super();this.oa=this.getData("cmep").Kb();this.Tb=a.service.Tb;this.data=a.Jf.NS}Ca(){_.up(this.Tb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Ba(a){a=a.data?_.Eb(_.IB,a.data):new _.IB;wAg(this,a)}Aa(a){wAg(this,
a.data)}Ea(a){_.tp(this.Tb.oa(),a.ob.el()).log(!0);_.Gf(document,"cuv2qb")}Da(a){_.tp(this.Tb.oa(),a.ob.el()).log(!0);if(this.oa){let b;_.Gf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Gf(document,"w8f1fc",this.data)}};xAg.prototype.$wa$kEOk4d=function(){return this.Da};xAg.prototype.$wa$fT3Ybb=function(){return this.Ea};xAg.prototype.$wa$hRwSgb=function(){return this.Aa};xAg.prototype.$wa$s5CUif=function(){return this.Ba};xAg.prototype.$wa$MlP2je=function(){return this.Ca};
_.Xr(_.vAg,xAg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.h6d=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var i6d=function(a){_.Nv(a.getRoot().el());_.g6d("fs");a.Aa?_.Gf(document,"qjLxRc",a.data.serialize()):_.Gf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Gf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},j6d=class extends _.Sr{static Ra(){return{jsdata:{NS:_.IB}}}constructor(a){super();this.Aa=this.getData("cmep").Kb();this.data=a.jsdata.NS;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;i6d(this);return!1}Ba(a){_.zVc(this.data,
a.data);i6d(this)}};j6d.prototype.$wa$yM1YJe=function(){return this.Ba};j6d.prototype.$wa$i5KCU=function(){return this.oa};_.Xr(_.h6d,j6d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var UCc,WCc,VCc,XCc,YCc,$Cc,ZCc,aDc,cDc,bDc;UCc=class{constructor(a,b,c){this.trigger=a;this.HGa=b;this.iO=c}};WCc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:VCc(a);d.Gk(!0);a.Ea=c;break;case 3:d.Gk(!0);a.Ka.push(c);break;default:d.Gk(!1)}else d.Gk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};VCc=function(a){a.Ea&&(a.Aa(a.Ea).Gk(!1),a.Ea=null)};
XCc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};YCc=function(a,b){return!!a.oa().find(c=>c===b)};
$Cc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){XCc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(VCc(a),a.Ea=b,d.Gk(!0));ZCc(a,d,e,c);break;case 3:e=!d.isSelected();d.Gk(e);e?a.Ka.push(b):_.za(a.Ka,b);ZCc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Df(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,i2d:a.oa()};_.Df(c,"pjqKnd",a);break;default:ZCc(a,d,!1,c)}d.isSelected()}};ZCc=function(a,b,c,d){a=a.getRoot().el();_.Df(a,"mMf61e",new UCc(b,c,d))};
aDc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};cDc=function(a,b){return(b?bDc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
bDc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Gm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.klb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ly=class extends _.Sr{static Ra(){return{controllers:{g6a:{jsname:"NNJLud",ctor:_.$f},fMe:{jsname:"hgDUwe",ctor:_.$f},e7d:{jsname:"tqp7ud",ctor:_.$f}}}}constructor(a){super();this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.g6a=[...a.controllers.g6a,...a.controllers.fMe,...a.controllers.e7d];this.menu=this.getRoot().el();this.Sa=_.QHa(this.menu)==="listbox";this.Oa=new _.sr(this.Bb,1E3,this);this.Xd(this.Oa);WCc(this)}Mb(){return this.Ba}Ua(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).ZQb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.g6a}Bb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:VCc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Gk(!1)}XCc(this,null)}Aa(a){return this.g6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){YCc(this,a)&&$Cc(this,a,b)}Fo(){return this.Ea}Pb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.Fo();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Lb(a=!1){const b=this.Fo();b&&this.Sa?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.$g([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.tf(c)&&_.Gm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.im(c))))?a:null}Ha(a){a&&!YCc(this,
a)||XCc(this,a)}Ub(a){const b=aDc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.ek(a):$Cc(this,b,!0)}}Va(){this.Ba===null&&XCc(this,this.oa()[0])}Za(){var a=this.getRoot().el();_.Df(a,"OVY1kd")}rb(){var a=this.getRoot().el();_.Df(a,"nunXZ");XCc(this,null)}Ab(a){(a=aDc(a))&&XCc(this,a,!0)}ek(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=bDc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;XCc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,$Cc(this,this.Ba,!0));else if(_.sIa(c))this.Oa.start(),f=String.fromCharCode(c),this.prefix===f?f=cDc(this,!0):(this.prefix+=f,f=cDc(this,!1)),f&&(XCc(this,f),this.Ma(this.Ba));else return!1;if(a.ob.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ta(a),(a=this.getElementToFocus(a))&&a.focus())}Ta(a,b){if(a){var c=_.Cm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Cm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Ly.prototype.$wa$uYT2Vb=function(){return this.ek};_.Ly.prototype.$wa$IgJl9c=function(){return this.Ab};_.Ly.prototype.$wa$Tx5Rb=function(){return this.rb};_.Ly.prototype.$wa$WOQqYb=function(){return this.Za};_.Ly.prototype.$wa$h06R8=function(){return this.Va};_.Ly.prototype.$wa$PSl28c=function(){return this.Ub};_.Ly.prototype.$wa$xpRsNe=function(){return this.Na};_.Ly.prototype.$wa$OG2qqc=function(){return this.Da};_.Ly.prototype.$wa$kvm28d=function(){return this.Eb};
_.Ly.prototype.$wa$mFs2Sc=function(){return this.Pb};_.Ly.prototype.$wa$Urwwkf=function(){return this.Fo};_.Ly.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Ly.prototype.$wa$gSmKPc=function(){return this.Qb};_.Ly.prototype.$wa$lSpRlb=function(){return this.oa};_.Ly.prototype.$wa$mJ60jb=function(){return this.Mb};_.Xr(_.TCc,_.Ly);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
