this._s=this._s||{};(function(_){var window=this;
try{
_.RpC=_.x("rFNHyc",[_.Sg,_.zo,_.Pk,_.Sq]);
}catch(e){_._DumpException(e)}
try{
_.t("rFNHyc");
var nLC=new _.So(158520),oLC=function(a,b){return _.iLC(b,a.TKc,a.state)},pLC=function(a,b){a=_.M(_.P(),'<div class="'+_.J("ghcDPe")+'"><div class="'+_.J("hHbytd")+'">');b=_.M(_.O(_.M(_.P(),'<div class="'+_.J("u0wZ6e")+'">'),_.FuB(b,24)),"</div>");b=_.M(_.O(a,b),'</div><div class="'+_.J("ZcIEF")+'">');a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.J("Gsg9zb")+'" data-ved=""'+_.kg("Dnz1jb",[],"data-ved")+_.jg(new _.I(nLC),!1)+'><a class="')+(_.J("wYHwUe")+
'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');_.O(b,a);_.M(b,"</div></div>");return b},qLC=function(a){return _.bJa(()=>{const b=_.zD(new _.xD,_.yD(a));_.Gf(document,"ZUAQIc",{Hv:b})})},rLC=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Sd.Df(()=>a.Gc.Hd(oLC,{state:b,TKc:a.TKc}),{We:_.vg(c.el(),3)});c.append(d)},sLC=function(a){const b=a.Ia("MV7cDd"),c=a.Sd.Df(()=>a.Gc.Hd(pLC),{We:_.vg(b.el(),
3)});b.append(c);a.Aa=!0},tLC=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Tb.logEvent({xe:_.tg(c,b)})},uLC=function(a,b){a.state=b;rLC(a,b);a.Aa||b===1||sLC(a);tLC(a,1)},wLC=async function(a){try{uLC(a,4);try{_.y(await _.y(vLC(a))),uLC(a,5)}catch(b){_.y(),uLC(a,6)}}finally{_.y()}},vLC=async function(a){try{const b=_.QVs();_.y(await _.y(a.Id.Ac(_.SVs.getInstance(b))))}finally{_.y()}},xLC=class extends _.Sr{static Ra(){return{Fc:{Gc:_.Dp},service:{ze:_.pr,Ec:_.Eu,Yd:_.Hu}}}constructor(a){super();
this.state=1;this.Aa=!1;this.Ba=qLC(158818);this.Ea=qLC(158520);this.Gc=a.Fc.Gc;this.Id=a.service.ze;this.Tb=a.service.Ec;this.Sd=a.service.Yd;this.TKc=_.Jg(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Tb.logEvent({xe:_.tg(a.ob.el(),3)});this.Ea()}Ca(){tLC(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:uLC(this,2);this.Ba();a=this.getData("lqdct").Kb()?5E3:3E3;this.oa=setTimeout(()=>{wLC(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);
this.oa=void 0;uLC(this,3);break;case 4:break;case 0:break;default:_.Ua(a,"Unhandled enum case")}}};xLC.prototype.$wa$vuShse=function(){return this.Ca};xLC.prototype.$wa$Gsg9zb=function(){return this.Da};xLC.prototype.$wa$XiN8De=function(){return this.getState};_.Xr(_.RpC,xLC);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
